<?xml version="1.0" encoding="utf-8"?>
<Data template="TkAttachmentData">
  <Property name="Components">
    <Data template="TkPhysicsComponentData">
      <Data name="Data" template="TkPhysicsData">
        <Property name="Mass" value="0" />
        <Property name="Friction" value="0.5" />
        <Property name="RollingFriction" value="0.2" />
        <Property name="AngularDamping" value="0.2" />
        <Property name="LinearDamping" value="0.1" />
        <Property name="Gravity" value="20" />
      </Data>
    </Data>
    <Data template="GcShootableComponentData">
      <Property name="Health" value="360" />
      <Property name="AutoAimTarget" value="False" />
      <Property name="PlayerOnly" value="False" />
      <Property name="ImpactShake" value="False" />
      <Property name="ImpactShakeEffect" value="SMALLPAINSHAKE" />
      <Data name="ImpactType" template="GcProjectileImpactType">
        <Property name="Impact" value="Rock" />
      </Data>
      <Property name="IncreaseWanted" value="0" />
      <Property name="IncreaseWantedThresholdTime" value="0.5" />
      <Property name="UseMiningDamage" value="True" />
      <Property name="MinDamage" value="0" />
      <Property name="StaticUntilShot" value="False" />
    </Data>
    <Data template="GcEncyclopediaComponentData">
      <Data name="DiscoveryType" template="GcDiscoveryTypes">
        <Property name="DiscoveryType" value="Mineral" />
      </Data>
    </Data>
    <Data template="GcDestructableComponentData">
      <Property name="Explosion" value="ROCKEXPLODE" />
      <Property name="ExplosionScale" value="1" />
      <Property name="TriggerAction" value="" />
      <Property name="IncreaseWanted" value="0" />
      <Property name="LootReward" value="" />
      <Property name="LootRewardAmountMin" value="0" />
      <Property name="LootRewardAmountMax" value="0" />
      <Property name="GivesSubstances">
        <Data template="GcSubstanceAmount">
          <Property name="AmountMin" value="50" />
          <Property name="AmountMax" value="50" />
          <Property name="Specific" value="" />
          <Data name="SubstanceCategory" template="GcRealitySubstanceCategory">
            <Property name="SubstanceCategory" value="Commodity" />
          </Data>
          <Data name="Rarity" template="GcRarity">
            <Property name="Rarity" value="Common" />
          </Data>
        </Data>
      </Property>
      <Property name="GivesReward" value="" />
      <Property name="RemoveModel" value="True" />
      <Data name="DestroyedModel" template="TkModelResource">
        <Property name="Filename" value="" />
      </Data>
      <Property name="DestroyedModelUsesScale" value="True" />
      <Property name="DestroyForce" value="1" />
      <Property name="DestroyForceRadius" value="3" />
      <Property name="DestroyEffectPoints" />
      <Property name="DestroyEffectTime" value="0" />
      <Property name="ShowInteract" value="True" />
      <Property name="ShowInteractRange" value="30" />
      <Property name="DamageGrenadeSingleHit" value="True" />
    </Data>
  </Property>
</Data>