<?xml version="1.0" encoding="utf-8"?>
<Data template="TkAttachmentData">
  <Property name="Components">
    <Data template="TkAudioComponentData">
      <Property name="Ambient" value="" />
      <Property name="MaxDistance" value="90" />
      <Property name="AnimTriggers">
        <Data template="TkAudioAnimTrigger">
          <Property name="Sound" value="SporeBag_Idle" />
          <Property name="Anim" value="IDLE" />
          <Property name="FrameStart" value="0" />
        </Data>
      </Property>
    </Data>
    <Data template="GcScannableComponentData">
      <Property name="ScanRange" value="150" />
      <Property name="ScanName" value="" />
      <Property name="ScanTime" value="15" />
      <Data name="IconType" template="GcScannerIconTypes">
        <Property name="ScanIconType" value="RareProp" />
      </Data>
      <Property name="PermanentIcon" value="False" />
      <Property name="PermanentIconRadius" value="0" />
    </Data>
    <Data template="TkAnimationComponentData">
      <Data name="Idle" template="TkAnimationData">
        <Property name="Anim" value="" />
        <Property name="Filename" value="" />
        <Property name="AnimType" value="Loop" />
        <Property name="FrameStart" value="0" />
        <Property name="FrameEnd" value="0" />
        <Property name="StartNode" value="" />
        <Property name="ExtraStartNodes" />
        <Property name="Priority" value="0" />
        <Property name="LoopOffsetMin" value="0" />
        <Property name="LoopOffsetMax" value="0" />
        <Property name="ControlDelay" value="0" />
        <Property name="ControlSpeed" value="1" />
        <Property name="ControlActionFrame" value="-1" />
        <Property name="ControlCreatureSize" value="AllSizes" />
        <Property name="FlagsAdditive" value="False" />
        <Property name="FlagsMirrored" value="False" />
        <Property name="FlagsActive" value="False" />
      </Data>
      <Property name="Anims">
        <Data template="TkAnimationData">
          <Property name="Anim" value="IDLE" />
          <Property name="Filename" value="MODELS/PLANETS/BIOMES/COMMON/RARERESOURCE/GROUND/ANIMS/SPOREBAG_IDLE.ANIM.MBIN" />
          <Property name="AnimType" value="Loop" />
          <Property name="FrameStart" value="0" />
          <Property name="FrameEnd" value="0" />
          <Property name="StartNode" value="" />
          <Property name="ExtraStartNodes" />
          <Property name="Priority" value="0" />
          <Property name="LoopOffsetMin" value="0" />
          <Property name="LoopOffsetMax" value="0" />
          <Property name="ControlDelay" value="0" />
          <Property name="ControlSpeed" value="1" />
          <Property name="ControlActionFrame" value="-1" />
          <Property name="ControlCreatureSize" value="AllSizes" />
          <Property name="FlagsAdditive" value="False" />
          <Property name="FlagsMirrored" value="False" />
          <Property name="FlagsActive" value="True" />
        </Data>
        <Data template="TkAnimationData">
          <Property name="Anim" value="WOBBLE" />
          <Property name="Filename" value="MODELS/PLANETS/BIOMES/COMMON/RARERESOURCE/GROUND/ANIMS/SPOREBAG_WOBBLE.ANIM.MBIN" />
          <Property name="AnimType" value="Loop" />
          <Property name="FrameStart" value="0" />
          <Property name="FrameEnd" value="0" />
          <Property name="StartNode" value="" />
          <Property name="ExtraStartNodes" />
          <Property name="Priority" value="0" />
          <Property name="LoopOffsetMin" value="0" />
          <Property name="LoopOffsetMax" value="0" />
          <Property name="ControlDelay" value="0" />
          <Property name="ControlSpeed" value="1" />
          <Property name="ControlActionFrame" value="-1" />
          <Property name="ControlCreatureSize" value="AllSizes" />
          <Property name="FlagsAdditive" value="False" />
          <Property name="FlagsMirrored" value="False" />
          <Property name="FlagsActive" value="True" />
        </Data>
      </Property>
    </Data>
    <Data template="TkPhysicsComponentData">
      <Data name="Data" template="TkPhysicsData">
        <Property name="Mass" value="1" />
        <Property name="Friction" value="0.5" />
        <Property name="RollingFriction" value="0.2" />
        <Property name="AngularDamping" value="0.2" />
        <Property name="LinearDamping" value="0.1" />
        <Property name="Gravity" value="20" />
      </Data>
    </Data>
    <Data template="GcShootableComponentData">
      <Property name="Health" value="50" />
      <Property name="AutoAimTarget" value="False" />
      <Property name="PlayerOnly" value="False" />
      <Property name="ImpactShake" value="True" />
      <Property name="ImpactShakeEffect" value="SMALLPAINSHAKE" />
      <Data name="ImpactType" template="GcProjectileImpactType">
        <Property name="Impact" value="Default" />
      </Data>
      <Property name="IncreaseWanted" value="0" />
      <Property name="IncreaseWantedThresholdTime" value="0.5" />
      <Property name="UseMiningDamage" value="True" />
      <Property name="MinDamage" value="0" />
      <Property name="StaticUntilShot" value="True" />
    </Data>
    <Data template="GcTriggerActionComponentData">
      <Property name="HideModel" value="False" />
      <Property name="StartInactive" value="False" />
      <Property name="States">
        <Data template="GcActionTriggerState">
          <Property name="StateID" value="BOOT" />
          <Property name="Triggers">
            <Data template="GcActionTrigger">
              <Data name="Trigger" template="GcStateTimeEvent">
                <Property name="Seconds" value="0" />
              </Data>
              <Property name="Action">
                <Data template="GcNodeActivationAction">
                  <Property name="NodeActiveState" value="Activate" />
                  <Property name="Name" value="LIGHT" />
                </Data>
              </Property>
            </Data>
            <Data template="GcActionTrigger">
              <Data name="Trigger" template="GcPlayerNearbyEvent">
                <Property name="RequirePlayerAction" value="OnFoot" />
                <Property name="Distance" value="50" />
                <Property name="Angle" value="360" />
                <Property name="AnglePlayerRelative" value="False" />
                <Property name="AngleOffset" value="0" />
                <Property name="AngleReflected" value="False" />
                <Property name="AngleMinDistance" value="1" />
                <Property name="DistanceCheckType" value="Radius" />
                <Property name="Inverse" value="False" />
              </Data>
              <Property name="Action">
                <Data template="GcPlayAnimAction">
                  <Property name="Anim" value="IDLE" />
                </Data>
              </Property>
            </Data>
            <Data template="GcActionTrigger">
              <Data name="Trigger" template="GcPlayerNearbyEvent">
                <Property name="RequirePlayerAction" value="Fire" />
                <Property name="Distance" value="10" />
                <Property name="Angle" value="360" />
                <Property name="AnglePlayerRelative" value="False" />
                <Property name="AngleOffset" value="0" />
                <Property name="AngleReflected" value="False" />
                <Property name="AngleMinDistance" value="1" />
                <Property name="DistanceCheckType" value="Radius" />
                <Property name="Inverse" value="False" />
              </Data>
              <Property name="Action">
                <Data template="GcPlayAnimAction">
                  <Property name="Anim" value="WOBBLE" />
                </Data>
                <Data template="GcPlayAudioAction">
                  <Property name="Sound" value="SporeBag_Wobble" />
                </Data>
              </Property>
            </Data>
          </Property>
        </Data>
        <Data template="GcActionTriggerState">
          <Property name="StateID" value="END" />
          <Property name="Triggers">
            <Data template="GcActionTrigger">
              <Data name="Trigger" template="GcStateTimeEvent">
                <Property name="Seconds" value="0" />
              </Data>
              <Property name="Action">
                <Data template="GcNodeActivationAction">
                  <Property name="NodeActiveState" value="Deactivate" />
                  <Property name="Name" value="LIGHT" />
                </Data>
              </Property>
            </Data>
          </Property>
        </Data>
      </Property>
      <Property name="Persistent" value="False" />
      <Property name="PersistentState" value="" />
    </Data>
    <Data template="GcDestructableComponentData">
      <Property name="Explosion" value="SPOREBAGPOP" />
      <Property name="ExplosionScale" value="1" />
      <Property name="TriggerAction" value="END" />
      <Property name="IncreaseWanted" value="0" />
      <Property name="LootReward" value="" />
      <Property name="LootRewardAmountMin" value="0" />
      <Property name="LootRewardAmountMax" value="0" />
      <Property name="GivesSubstances">
        <Data template="GcSubstanceAmount">
          <Property name="AmountMin" value="5" />
          <Property name="AmountMax" value="10" />
          <Property name="Specific" value="TRADEABLE8" />
          <Data name="SubstanceCategory" template="GcRealitySubstanceCategory">
            <Property name="SubstanceCategory" value="Commodity" />
          </Data>
          <Data name="Rarity" template="GcRarity">
            <Property name="Rarity" value="Common" />
          </Data>
        </Data>
      </Property>
      <Property name="GivesReward" value="" />
      <Property name="RemoveModel" value="True" />
      <Data name="DestroyedModel" template="TkModelResource">
        <Property name="Filename" value="" />
      </Data>
      <Property name="DestroyedModelUsesScale" value="True" />
      <Property name="DestroyForce" value="10" />
      <Property name="DestroyForceRadius" value="6" />
      <Property name="DestroyEffectPoints" />
      <Property name="DestroyEffectTime" value="0" />
      <Property name="ShowInteract" value="True" />
      <Property name="ShowInteractRange" value="20" />
      <Property name="DamageGrenadeSingleHit" value="True" />
    </Data>
  </Property>
</Data>