<?xml version="1.0" encoding="utf-8"?>
<Data template="GcScanEventTable">
  <Property name="Events">
    <Data template="GcScanEventData">
      <Property name="Name" value="SHELTER" />
      <Property name="NextOption" value="" />
      <Property name="TriggerEventStartType" value="ObjectScan" />
      <Property name="TriggerEventEndType" value="Proximity" />
      <Property name="TriggerEventPriority" value="Regular" />
      <Property name="MessagesStartTime" value="0" />
      <Property name="MessagesMessageTime" value="0" />
      <Property name="MessagesMessageDisplayTime" value="4" />
      <Data name="MessagesAkEvent" template="GcAudioWwiseEvents">
        <Property name="AkEvent" value="0" />
      </Data>
      <Property name="MessagesIconTime" value="4" />
      <Property name="MessagesTooltipTime" value="10" />
      <Property name="MessagesTooltipRepeats" value="False" />
      <Property name="MessagesShowEndTooltip" value="True" />
      <Property name="MessagesOSDMessage" value="SIGNAL_SHELTER" />
      <Property name="MessagesTooltipMessage" value="TIP_SHELTER" />
      <Property name="TargetBuildingLocation" value="Nearest" />
      <Property name="TargetBuildingType" value="AnyShelter" />
      <Data name="TargetBuildingClassification" template="GcBuildingClassification">
        <Property name="BuildingClass" value="None" />
      </Data>
      <Data name="TargetSpecificBuildingLoc" template="Vector4f">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="0" />
      </Data>
      <Property name="TargetForceInteraction" value="" />
      <Data name="TargetInterationType" template="GcInteractionType">
        <Property name="InteractionType" value="None" />
      </Data>
    </Data>
    <Data template="GcScanEventData">
      <Property name="Name" value="SHACK" />
      <Property name="NextOption" value="" />
      <Property name="TriggerEventStartType" value="ObjectScan" />
      <Property name="TriggerEventEndType" value="Proximity" />
      <Property name="TriggerEventPriority" value="Regular" />
      <Property name="MessagesStartTime" value="0" />
      <Property name="MessagesMessageTime" value="0" />
      <Property name="MessagesMessageDisplayTime" value="4" />
      <Data name="MessagesAkEvent" template="GcAudioWwiseEvents">
        <Property name="AkEvent" value="0" />
      </Data>
      <Property name="MessagesIconTime" value="4" />
      <Property name="MessagesTooltipTime" value="10" />
      <Property name="MessagesTooltipRepeats" value="False" />
      <Property name="MessagesShowEndTooltip" value="True" />
      <Property name="MessagesOSDMessage" value="SIGNAL_SHELTER" />
      <Property name="MessagesTooltipMessage" value="TIP_SHELTER" />
      <Property name="TargetBuildingLocation" value="Nearest" />
      <Property name="TargetBuildingType" value="BuildingClass" />
      <Data name="TargetBuildingClassification" template="GcBuildingClassification">
        <Property name="BuildingClass" value="Shelter" />
      </Data>
      <Data name="TargetSpecificBuildingLoc" template="Vector4f">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="0" />
      </Data>
      <Property name="TargetForceInteraction" value="" />
      <Data name="TargetInterationType" template="GcInteractionType">
        <Property name="InteractionType" value="None" />
      </Data>
    </Data>
    <Data template="GcScanEventData">
      <Property name="Name" value="MONOLITH" />
      <Property name="NextOption" value="" />
      <Property name="TriggerEventStartType" value="ObjectScan" />
      <Property name="TriggerEventEndType" value="Proximity" />
      <Property name="TriggerEventPriority" value="Regular" />
      <Property name="MessagesStartTime" value="0" />
      <Property name="MessagesMessageTime" value="0" />
      <Property name="MessagesMessageDisplayTime" value="4" />
      <Data name="MessagesAkEvent" template="GcAudioWwiseEvents">
        <Property name="AkEvent" value="0" />
      </Data>
      <Property name="MessagesIconTime" value="4" />
      <Property name="MessagesTooltipTime" value="10" />
      <Property name="MessagesTooltipRepeats" value="False" />
      <Property name="MessagesShowEndTooltip" value="True" />
      <Property name="MessagesOSDMessage" value="SIGNAL_MONOLITH" />
      <Property name="MessagesTooltipMessage" value="TIP_MONOLITH" />
      <Property name="TargetBuildingLocation" value="Nearest" />
      <Property name="TargetBuildingType" value="BuildingClass" />
      <Data name="TargetBuildingClassification" template="GcBuildingClassification">
        <Property name="BuildingClass" value="Monolith" />
      </Data>
      <Data name="TargetSpecificBuildingLoc" template="Vector4f">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="0" />
      </Data>
      <Property name="TargetForceInteraction" value="" />
      <Data name="TargetInterationType" template="GcInteractionType">
        <Property name="InteractionType" value="None" />
      </Data>
    </Data>
    <Data template="GcScanEventData">
      <Property name="Name" value="RESOURCE" />
      <Property name="NextOption" value="" />
      <Property name="TriggerEventStartType" value="ObjectScan" />
      <Property name="TriggerEventEndType" value="Proximity" />
      <Property name="TriggerEventPriority" value="Regular" />
      <Property name="MessagesStartTime" value="0" />
      <Property name="MessagesMessageTime" value="0" />
      <Property name="MessagesMessageDisplayTime" value="4" />
      <Data name="MessagesAkEvent" template="GcAudioWwiseEvents">
        <Property name="AkEvent" value="0" />
      </Data>
      <Property name="MessagesIconTime" value="4" />
      <Property name="MessagesTooltipTime" value="10" />
      <Property name="MessagesTooltipRepeats" value="False" />
      <Property name="MessagesShowEndTooltip" value="True" />
      <Property name="MessagesOSDMessage" value="SIGNAL_RESOURCE" />
      <Property name="MessagesTooltipMessage" value="TIP_RESOURCE" />
      <Property name="TargetBuildingLocation" value="Nearest" />
      <Property name="TargetBuildingType" value="BuildingClass" />
      <Data name="TargetBuildingClassification" template="GcBuildingClassification">
        <Property name="BuildingClass" value="TerrainResource" />
      </Data>
      <Data name="TargetSpecificBuildingLoc" template="Vector4f">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="0" />
      </Data>
      <Property name="TargetForceInteraction" value="" />
      <Data name="TargetInterationType" template="GcInteractionType">
        <Property name="InteractionType" value="None" />
      </Data>
    </Data>
    <Data template="GcScanEventData">
      <Property name="Name" value="RADIOTOWER" />
      <Property name="NextOption" value="" />
      <Property name="TriggerEventStartType" value="ObjectScan" />
      <Property name="TriggerEventEndType" value="Proximity" />
      <Property name="TriggerEventPriority" value="Regular" />
      <Property name="MessagesStartTime" value="0" />
      <Property name="MessagesMessageTime" value="0" />
      <Property name="MessagesMessageDisplayTime" value="4" />
      <Data name="MessagesAkEvent" template="GcAudioWwiseEvents">
        <Property name="AkEvent" value="0" />
      </Data>
      <Property name="MessagesIconTime" value="4" />
      <Property name="MessagesTooltipTime" value="10" />
      <Property name="MessagesTooltipRepeats" value="False" />
      <Property name="MessagesShowEndTooltip" value="True" />
      <Property name="MessagesOSDMessage" value="SIGNAL_RADIOTOWER" />
      <Property name="MessagesTooltipMessage" value="TIP_RADIOTOWER" />
      <Property name="TargetBuildingLocation" value="Nearest" />
      <Property name="TargetBuildingType" value="BuildingClass" />
      <Data name="TargetBuildingClassification" template="GcBuildingClassification">
        <Property name="BuildingClass" value="RadioTower" />
      </Data>
      <Data name="TargetSpecificBuildingLoc" template="Vector4f">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="0" />
      </Data>
      <Property name="TargetForceInteraction" value="" />
      <Data name="TargetInterationType" template="GcInteractionType">
        <Property name="InteractionType" value="None" />
      </Data>
    </Data>
    <Data template="GcScanEventData">
      <Property name="Name" value="DAMAGEDMACHINE" />
      <Property name="NextOption" value="" />
      <Property name="TriggerEventStartType" value="ObjectScan" />
      <Property name="TriggerEventEndType" value="Proximity" />
      <Property name="TriggerEventPriority" value="Regular" />
      <Property name="MessagesStartTime" value="0" />
      <Property name="MessagesMessageTime" value="0" />
      <Property name="MessagesMessageDisplayTime" value="4" />
      <Data name="MessagesAkEvent" template="GcAudioWwiseEvents">
        <Property name="AkEvent" value="0" />
      </Data>
      <Property name="MessagesIconTime" value="4" />
      <Property name="MessagesTooltipTime" value="10" />
      <Property name="MessagesTooltipRepeats" value="False" />
      <Property name="MessagesShowEndTooltip" value="True" />
      <Property name="MessagesOSDMessage" value="SIGNAL_DAMAGEDMACHINE" />
      <Property name="MessagesTooltipMessage" value="TIP_DAMAGEDMACHINE" />
      <Property name="TargetBuildingLocation" value="Nearest" />
      <Property name="TargetBuildingType" value="BuildingClass" />
      <Data name="TargetBuildingClassification" template="GcBuildingClassification">
        <Property name="BuildingClass" value="DamagedMachine" />
      </Data>
      <Data name="TargetSpecificBuildingLoc" template="Vector4f">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="0" />
      </Data>
      <Property name="TargetForceInteraction" value="" />
      <Data name="TargetInterationType" template="GcInteractionType">
        <Property name="InteractionType" value="None" />
      </Data>
    </Data>
    <Data template="GcScanEventData">
      <Property name="Name" value="FACTORY" />
      <Property name="NextOption" value="" />
      <Property name="TriggerEventStartType" value="ObjectScan" />
      <Property name="TriggerEventEndType" value="Proximity" />
      <Property name="TriggerEventPriority" value="Regular" />
      <Property name="MessagesStartTime" value="0" />
      <Property name="MessagesMessageTime" value="0" />
      <Property name="MessagesMessageDisplayTime" value="4" />
      <Data name="MessagesAkEvent" template="GcAudioWwiseEvents">
        <Property name="AkEvent" value="0" />
      </Data>
      <Property name="MessagesIconTime" value="4" />
      <Property name="MessagesTooltipTime" value="10" />
      <Property name="MessagesTooltipRepeats" value="False" />
      <Property name="MessagesShowEndTooltip" value="True" />
      <Property name="MessagesOSDMessage" value="SIGNAL_FACTORY" />
      <Property name="MessagesTooltipMessage" value="TIP_FACTORY" />
      <Property name="TargetBuildingLocation" value="Nearest" />
      <Property name="TargetBuildingType" value="BuildingClass" />
      <Data name="TargetBuildingClassification" template="GcBuildingClassification">
        <Property name="BuildingClass" value="Factory" />
      </Data>
      <Data name="TargetSpecificBuildingLoc" template="Vector4f">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="0" />
      </Data>
      <Property name="TargetForceInteraction" value="" />
      <Data name="TargetInterationType" template="GcInteractionType">
        <Property name="InteractionType" value="None" />
      </Data>
    </Data>
    <Data template="GcScanEventData">
      <Property name="Name" value="ABANDONED" />
      <Property name="NextOption" value="" />
      <Property name="TriggerEventStartType" value="ObjectScan" />
      <Property name="TriggerEventEndType" value="Proximity" />
      <Property name="TriggerEventPriority" value="Regular" />
      <Property name="MessagesStartTime" value="0" />
      <Property name="MessagesMessageTime" value="0" />
      <Property name="MessagesMessageDisplayTime" value="4" />
      <Data name="MessagesAkEvent" template="GcAudioWwiseEvents">
        <Property name="AkEvent" value="0" />
      </Data>
      <Property name="MessagesIconTime" value="4" />
      <Property name="MessagesTooltipTime" value="10" />
      <Property name="MessagesTooltipRepeats" value="False" />
      <Property name="MessagesShowEndTooltip" value="True" />
      <Property name="MessagesOSDMessage" value="SIGNAL_ABANDONED" />
      <Property name="MessagesTooltipMessage" value="TIP_ABANDONED" />
      <Property name="TargetBuildingLocation" value="Nearest" />
      <Property name="TargetBuildingType" value="BuildingClass" />
      <Data name="TargetBuildingClassification" template="GcBuildingClassification">
        <Property name="BuildingClass" value="Abandoned" />
      </Data>
      <Data name="TargetSpecificBuildingLoc" template="Vector4f">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="0" />
      </Data>
      <Property name="TargetForceInteraction" value="" />
      <Data name="TargetInterationType" template="GcInteractionType">
        <Property name="InteractionType" value="None" />
      </Data>
    </Data>
    <Data template="GcScanEventData">
      <Property name="Name" value="BEACON" />
      <Property name="NextOption" value="" />
      <Property name="TriggerEventStartType" value="ObjectScan" />
      <Property name="TriggerEventEndType" value="Proximity" />
      <Property name="TriggerEventPriority" value="Regular" />
      <Property name="MessagesStartTime" value="0" />
      <Property name="MessagesMessageTime" value="0" />
      <Property name="MessagesMessageDisplayTime" value="4" />
      <Data name="MessagesAkEvent" template="GcAudioWwiseEvents">
        <Property name="AkEvent" value="0" />
      </Data>
      <Property name="MessagesIconTime" value="4" />
      <Property name="MessagesTooltipTime" value="10" />
      <Property name="MessagesTooltipRepeats" value="False" />
      <Property name="MessagesShowEndTooltip" value="True" />
      <Property name="MessagesOSDMessage" value="SIGNAL_BEACON" />
      <Property name="MessagesTooltipMessage" value="TIP_BEACON" />
      <Property name="TargetBuildingLocation" value="Nearest" />
      <Property name="TargetBuildingType" value="BuildingClass" />
      <Data name="TargetBuildingClassification" template="GcBuildingClassification">
        <Property name="BuildingClass" value="Beacon" />
      </Data>
      <Data name="TargetSpecificBuildingLoc" template="Vector4f">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="0" />
      </Data>
      <Property name="TargetForceInteraction" value="" />
      <Data name="TargetInterationType" template="GcInteractionType">
        <Property name="InteractionType" value="None" />
      </Data>
    </Data>
    <Data template="GcScanEventData">
      <Property name="Name" value="OUTPOST" />
      <Property name="NextOption" value="" />
      <Property name="TriggerEventStartType" value="ObjectScan" />
      <Property name="TriggerEventEndType" value="Proximity" />
      <Property name="TriggerEventPriority" value="Regular" />
      <Property name="MessagesStartTime" value="0" />
      <Property name="MessagesMessageTime" value="0" />
      <Property name="MessagesMessageDisplayTime" value="4" />
      <Data name="MessagesAkEvent" template="GcAudioWwiseEvents">
        <Property name="AkEvent" value="0" />
      </Data>
      <Property name="MessagesIconTime" value="4" />
      <Property name="MessagesTooltipTime" value="10" />
      <Property name="MessagesTooltipRepeats" value="False" />
      <Property name="MessagesShowEndTooltip" value="True" />
      <Property name="MessagesOSDMessage" value="SIGNAL_OUTPOST" />
      <Property name="MessagesTooltipMessage" value="TIP_OUTPOST" />
      <Property name="TargetBuildingLocation" value="Nearest" />
      <Property name="TargetBuildingType" value="BuildingClass" />
      <Data name="TargetBuildingClassification" template="GcBuildingClassification">
        <Property name="BuildingClass" value="Outpost" />
      </Data>
      <Data name="TargetSpecificBuildingLoc" template="Vector4f">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="0" />
      </Data>
      <Property name="TargetForceInteraction" value="" />
      <Data name="TargetInterationType" template="GcInteractionType">
        <Property name="InteractionType" value="None" />
      </Data>
    </Data>
    <Data template="GcScanEventData">
      <Property name="Name" value="TERMINAL" />
      <Property name="NextOption" value="" />
      <Property name="TriggerEventStartType" value="ObjectScan" />
      <Property name="TriggerEventEndType" value="Proximity" />
      <Property name="TriggerEventPriority" value="Regular" />
      <Property name="MessagesStartTime" value="0" />
      <Property name="MessagesMessageTime" value="0" />
      <Property name="MessagesMessageDisplayTime" value="4" />
      <Data name="MessagesAkEvent" template="GcAudioWwiseEvents">
        <Property name="AkEvent" value="0" />
      </Data>
      <Property name="MessagesIconTime" value="4" />
      <Property name="MessagesTooltipTime" value="10" />
      <Property name="MessagesTooltipRepeats" value="False" />
      <Property name="MessagesShowEndTooltip" value="True" />
      <Property name="MessagesOSDMessage" value="SIGNAL_TERMINAL" />
      <Property name="MessagesTooltipMessage" value="TIP_TERMINAL" />
      <Property name="TargetBuildingLocation" value="Nearest" />
      <Property name="TargetBuildingType" value="BuildingClass" />
      <Data name="TargetBuildingClassification" template="GcBuildingClassification">
        <Property name="BuildingClass" value="Terminal" />
      </Data>
      <Data name="TargetSpecificBuildingLoc" template="Vector4f">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="0" />
      </Data>
      <Property name="TargetForceInteraction" value="" />
      <Data name="TargetInterationType" template="GcInteractionType">
        <Property name="InteractionType" value="None" />
      </Data>
    </Data>
    <Data template="GcScanEventData">
      <Property name="Name" value="SHOP" />
      <Property name="NextOption" value="" />
      <Property name="TriggerEventStartType" value="ObjectScan" />
      <Property name="TriggerEventEndType" value="Proximity" />
      <Property name="TriggerEventPriority" value="Regular" />
      <Property name="MessagesStartTime" value="0" />
      <Property name="MessagesMessageTime" value="0" />
      <Property name="MessagesMessageDisplayTime" value="4" />
      <Data name="MessagesAkEvent" template="GcAudioWwiseEvents">
        <Property name="AkEvent" value="0" />
      </Data>
      <Property name="MessagesIconTime" value="4" />
      <Property name="MessagesTooltipTime" value="10" />
      <Property name="MessagesTooltipRepeats" value="False" />
      <Property name="MessagesShowEndTooltip" value="True" />
      <Property name="MessagesOSDMessage" value="SIGNAL_SHOP" />
      <Property name="MessagesTooltipMessage" value="TIP_SHOP" />
      <Property name="TargetBuildingLocation" value="Nearest" />
      <Property name="TargetBuildingType" value="BuildingClass" />
      <Data name="TargetBuildingClassification" template="GcBuildingClassification">
        <Property name="BuildingClass" value="Shop" />
      </Data>
      <Data name="TargetSpecificBuildingLoc" template="Vector4f">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="0" />
      </Data>
      <Property name="TargetForceInteraction" value="" />
      <Data name="TargetInterationType" template="GcInteractionType">
        <Property name="InteractionType" value="None" />
      </Data>
    </Data>
    <Data template="GcScanEventData">
      <Property name="Name" value="OBSERVATORY" />
      <Property name="NextOption" value="" />
      <Property name="TriggerEventStartType" value="ObjectScan" />
      <Property name="TriggerEventEndType" value="Proximity" />
      <Property name="TriggerEventPriority" value="Regular" />
      <Property name="MessagesStartTime" value="0" />
      <Property name="MessagesMessageTime" value="0" />
      <Property name="MessagesMessageDisplayTime" value="4" />
      <Data name="MessagesAkEvent" template="GcAudioWwiseEvents">
        <Property name="AkEvent" value="0" />
      </Data>
      <Property name="MessagesIconTime" value="4" />
      <Property name="MessagesTooltipTime" value="10" />
      <Property name="MessagesTooltipRepeats" value="False" />
      <Property name="MessagesShowEndTooltip" value="True" />
      <Property name="MessagesOSDMessage" value="SIGNAL_OBSERVATORY" />
      <Property name="MessagesTooltipMessage" value="TIP_OBSERVATORY" />
      <Property name="TargetBuildingLocation" value="Nearest" />
      <Property name="TargetBuildingType" value="BuildingClass" />
      <Data name="TargetBuildingClassification" template="GcBuildingClassification">
        <Property name="BuildingClass" value="Observatory" />
      </Data>
      <Data name="TargetSpecificBuildingLoc" template="Vector4f">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="0" />
      </Data>
      <Property name="TargetForceInteraction" value="" />
      <Data name="TargetInterationType" template="GcInteractionType">
        <Property name="InteractionType" value="None" />
      </Data>
    </Data>
    <Data template="GcScanEventData">
      <Property name="Name" value="DISTRESS" />
      <Property name="NextOption" value="" />
      <Property name="TriggerEventStartType" value="ObjectScan" />
      <Property name="TriggerEventEndType" value="Proximity" />
      <Property name="TriggerEventPriority" value="Regular" />
      <Property name="MessagesStartTime" value="0" />
      <Property name="MessagesMessageTime" value="0" />
      <Property name="MessagesMessageDisplayTime" value="4" />
      <Data name="MessagesAkEvent" template="GcAudioWwiseEvents">
        <Property name="AkEvent" value="0" />
      </Data>
      <Property name="MessagesIconTime" value="4" />
      <Property name="MessagesTooltipTime" value="10" />
      <Property name="MessagesTooltipRepeats" value="False" />
      <Property name="MessagesShowEndTooltip" value="True" />
      <Property name="MessagesOSDMessage" value="SIGNAL_DISTRESSSIGNAL" />
      <Property name="MessagesTooltipMessage" value="TIP_DISTRESSSIGNAL" />
      <Property name="TargetBuildingLocation" value="Nearest" />
      <Property name="TargetBuildingType" value="BuildingClass" />
      <Data name="TargetBuildingClassification" template="GcBuildingClassification">
        <Property name="BuildingClass" value="DistressSignal" />
      </Data>
      <Data name="TargetSpecificBuildingLoc" template="Vector4f">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="0" />
      </Data>
      <Property name="TargetForceInteraction" value="" />
      <Data name="TargetInterationType" template="GcInteractionType">
        <Property name="InteractionType" value="None" />
      </Data>
    </Data>
    <Data template="GcScanEventData">
      <Property name="Name" value="HARVESTER" />
      <Property name="NextOption" value="" />
      <Property name="TriggerEventStartType" value="ObjectScan" />
      <Property name="TriggerEventEndType" value="Proximity" />
      <Property name="TriggerEventPriority" value="Regular" />
      <Property name="MessagesStartTime" value="0" />
      <Property name="MessagesMessageTime" value="0" />
      <Property name="MessagesMessageDisplayTime" value="4" />
      <Data name="MessagesAkEvent" template="GcAudioWwiseEvents">
        <Property name="AkEvent" value="0" />
      </Data>
      <Property name="MessagesIconTime" value="4" />
      <Property name="MessagesTooltipTime" value="10" />
      <Property name="MessagesTooltipRepeats" value="False" />
      <Property name="MessagesShowEndTooltip" value="True" />
      <Property name="MessagesOSDMessage" value="SIGNAL_HARVESTER" />
      <Property name="MessagesTooltipMessage" value="TIP_HARVESTER" />
      <Property name="TargetBuildingLocation" value="Nearest" />
      <Property name="TargetBuildingType" value="BuildingClass" />
      <Data name="TargetBuildingClassification" template="GcBuildingClassification">
        <Property name="BuildingClass" value="Harvester" />
      </Data>
      <Data name="TargetSpecificBuildingLoc" template="Vector4f">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="0" />
      </Data>
      <Property name="TargetForceInteraction" value="" />
      <Data name="TargetInterationType" template="GcInteractionType">
        <Property name="InteractionType" value="None" />
      </Data>
    </Data>
    <Data template="GcScanEventData">
      <Property name="Name" value="WAYPOINT" />
      <Property name="NextOption" value="" />
      <Property name="TriggerEventStartType" value="ObjectScan" />
      <Property name="TriggerEventEndType" value="Proximity" />
      <Property name="TriggerEventPriority" value="Regular" />
      <Property name="MessagesStartTime" value="0" />
      <Property name="MessagesMessageTime" value="0" />
      <Property name="MessagesMessageDisplayTime" value="4" />
      <Data name="MessagesAkEvent" template="GcAudioWwiseEvents">
        <Property name="AkEvent" value="0" />
      </Data>
      <Property name="MessagesIconTime" value="4" />
      <Property name="MessagesTooltipTime" value="10" />
      <Property name="MessagesTooltipRepeats" value="False" />
      <Property name="MessagesShowEndTooltip" value="False" />
      <Property name="MessagesOSDMessage" value="SIGNAL_WAYPOINT" />
      <Property name="MessagesTooltipMessage" value="TIP_WAYPOINT" />
      <Property name="TargetBuildingLocation" value="Nearest" />
      <Property name="TargetBuildingType" value="BuildingClass" />
      <Data name="TargetBuildingClassification" template="GcBuildingClassification">
        <Property name="BuildingClass" value="Waypoint" />
      </Data>
      <Data name="TargetSpecificBuildingLoc" template="Vector4f">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="0" />
      </Data>
      <Property name="TargetForceInteraction" value="" />
      <Data name="TargetInterationType" template="GcInteractionType">
        <Property name="InteractionType" value="None" />
      </Data>
    </Data>
    <Data template="GcScanEventData">
      <Property name="Name" value="DEPOT" />
      <Property name="NextOption" value="" />
      <Property name="TriggerEventStartType" value="ObjectScan" />
      <Property name="TriggerEventEndType" value="Proximity" />
      <Property name="TriggerEventPriority" value="Regular" />
      <Property name="MessagesStartTime" value="0" />
      <Property name="MessagesMessageTime" value="0" />
      <Property name="MessagesMessageDisplayTime" value="4" />
      <Data name="MessagesAkEvent" template="GcAudioWwiseEvents">
        <Property name="AkEvent" value="0" />
      </Data>
      <Property name="MessagesIconTime" value="4" />
      <Property name="MessagesTooltipTime" value="10" />
      <Property name="MessagesTooltipRepeats" value="False" />
      <Property name="MessagesShowEndTooltip" value="True" />
      <Property name="MessagesOSDMessage" value="SIGNAL_DEPOT" />
      <Property name="MessagesTooltipMessage" value="TIP_DEPOT" />
      <Property name="TargetBuildingLocation" value="Nearest" />
      <Property name="TargetBuildingType" value="BuildingClass" />
      <Data name="TargetBuildingClassification" template="GcBuildingClassification">
        <Property name="BuildingClass" value="Depot" />
      </Data>
      <Data name="TargetSpecificBuildingLoc" template="Vector4f">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="0" />
      </Data>
      <Property name="TargetForceInteraction" value="" />
      <Data name="TargetInterationType" template="GcInteractionType">
        <Property name="InteractionType" value="None" />
      </Data>
    </Data>
    <Data template="GcScanEventData">
      <Property name="Name" value="PLAQUE" />
      <Property name="NextOption" value="" />
      <Property name="TriggerEventStartType" value="ObjectScan" />
      <Property name="TriggerEventEndType" value="Proximity" />
      <Property name="TriggerEventPriority" value="Regular" />
      <Property name="MessagesStartTime" value="0" />
      <Property name="MessagesMessageTime" value="0" />
      <Property name="MessagesMessageDisplayTime" value="4" />
      <Data name="MessagesAkEvent" template="GcAudioWwiseEvents">
        <Property name="AkEvent" value="0" />
      </Data>
      <Property name="MessagesIconTime" value="4" />
      <Property name="MessagesTooltipTime" value="10" />
      <Property name="MessagesTooltipRepeats" value="False" />
      <Property name="MessagesShowEndTooltip" value="True" />
      <Property name="MessagesOSDMessage" value="SIGNAL_PLAQUE" />
      <Property name="MessagesTooltipMessage" value="TIP_PLAQUE" />
      <Property name="TargetBuildingLocation" value="Nearest" />
      <Property name="TargetBuildingType" value="BuildingClass" />
      <Data name="TargetBuildingClassification" template="GcBuildingClassification">
        <Property name="BuildingClass" value="Plaque" />
      </Data>
      <Data name="TargetSpecificBuildingLoc" template="Vector4f">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="0" />
      </Data>
      <Property name="TargetForceInteraction" value="" />
      <Data name="TargetInterationType" template="GcInteractionType">
        <Property name="InteractionType" value="None" />
      </Data>
    </Data>
    <Data template="GcScanEventData">
      <Property name="Name" value="RUIN" />
      <Property name="NextOption" value="" />
      <Property name="TriggerEventStartType" value="ObjectScan" />
      <Property name="TriggerEventEndType" value="Proximity" />
      <Property name="TriggerEventPriority" value="Regular" />
      <Property name="MessagesStartTime" value="0" />
      <Property name="MessagesMessageTime" value="0" />
      <Property name="MessagesMessageDisplayTime" value="4" />
      <Data name="MessagesAkEvent" template="GcAudioWwiseEvents">
        <Property name="AkEvent" value="0" />
      </Data>
      <Property name="MessagesIconTime" value="4" />
      <Property name="MessagesTooltipTime" value="10" />
      <Property name="MessagesTooltipRepeats" value="False" />
      <Property name="MessagesShowEndTooltip" value="True" />
      <Property name="MessagesOSDMessage" value="SIGNAL_UNKNOWN" />
      <Property name="MessagesTooltipMessage" value="TIP_UNKNOWN" />
      <Property name="TargetBuildingLocation" value="Nearest" />
      <Property name="TargetBuildingType" value="BuildingClass" />
      <Data name="TargetBuildingClassification" template="GcBuildingClassification">
        <Property name="BuildingClass" value="Ruin" />
      </Data>
      <Data name="TargetSpecificBuildingLoc" template="Vector4f">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="0" />
      </Data>
      <Property name="TargetForceInteraction" value="" />
      <Data name="TargetInterationType" template="GcInteractionType">
        <Property name="InteractionType" value="None" />
      </Data>
    </Data>
  </Property>
</Data>