<?xml version="1.0" encoding="utf-8"?>
<Data template="GcPlayerDamageTable">
  <Property name="DamageTable">
    <Data template="GcPlayerDamageData">
      <Property name="Id" value="BASICDAMAGE" />
      <Property name="DeathMessage" value="" />
      <Data name="HitIcon" template="TkTextureResource">
        <Property name="Filename" value="" />
      </Data>
      <Property name="HitMessage" value="" />
      <Property name="CriticalHitMessage" value="NOTIFY_CRITIAL_HIT" />
      <Property name="Damage" value="1" />
      <Property name="PushForce" value="0" />
      <Property name="CameraTurn" value="0" />
      <Property name="CameraShakeShield" value="SMALLPAINSHAKE" />
      <Property name="CameraShakeNoShield" value="BIGPAINSHAKE" />
    </Data>
    <Data template="GcPlayerDamageData">
      <Property name="Id" value="ENERGY" />
      <Property name="DeathMessage" value="DEATH_ENERGY" />
      <Data name="HitIcon" template="TkTextureResource">
        <Property name="Filename" value="TEXTURES/UI/FRONTEND/ICONS/ENERGY.DDS" />
      </Data>
      <Property name="HitMessage" value="NOTIFY_HIT_ENERGY" />
      <Property name="CriticalHitMessage" value="NOTIFY_CRITIAL_ENERGY" />
      <Property name="Damage" value="12" />
      <Property name="PushForce" value="0" />
      <Property name="CameraTurn" value="0" />
      <Property name="CameraShakeShield" value="SMALLPAINSHAKE" />
      <Property name="CameraShakeNoShield" value="BIGPAINSHAKE" />
    </Data>
    <Data template="GcPlayerDamageData">
      <Property name="Id" value="EXTREMEHEATDMG" />
      <Property name="DeathMessage" value="DEATH_HEAT" />
      <Data name="HitIcon" template="TkTextureResource">
        <Property name="Filename" value="TEXTURES/UI/FRONTEND/ICONS/HAZARDS/HAZARDS.HEAT.DDS" />
      </Data>
      <Property name="HitMessage" value="NOTIFY_HIT_HEAT" />
      <Property name="CriticalHitMessage" value="NOTIFY_CRITICAL_HEAT" />
      <Property name="Damage" value="28" />
      <Property name="PushForce" value="0" />
      <Property name="CameraTurn" value="0" />
      <Property name="CameraShakeShield" value="SMALLPAINSHAKE" />
      <Property name="CameraShakeNoShield" value="BIGPAINSHAKE" />
    </Data>
    <Data template="GcPlayerDamageData">
      <Property name="Id" value="NOOXYDAMAGE" />
      <Property name="DeathMessage" value="DEATH_DROWN" />
      <Data name="HitIcon" template="TkTextureResource">
        <Property name="Filename" value="TEXTURES/UI/FRONTEND/ICONS/HAZARDS/HAZARDS.WATER.DDS" />
      </Data>
      <Property name="HitMessage" value="" />
      <Property name="CriticalHitMessage" value="NOTIFY_CRITICAL_NOOXYGEN" />
      <Property name="Damage" value="30" />
      <Property name="PushForce" value="0" />
      <Property name="CameraTurn" value="0" />
      <Property name="CameraShakeShield" value="SMALLPAINSHAKE" />
      <Property name="CameraShakeNoShield" value="BIGPAINSHAKE" />
    </Data>
    <Data template="GcPlayerDamageData">
      <Property name="Id" value="EXTREMECOLDDMG" />
      <Property name="DeathMessage" value="DEATH_COLD" />
      <Data name="HitIcon" template="TkTextureResource">
        <Property name="Filename" value="TEXTURES/UI/FRONTEND/ICONS/HAZARDS/HAZARDS.COLD.DDS" />
      </Data>
      <Property name="HitMessage" value="NOTIFY_HIT_COLD" />
      <Property name="CriticalHitMessage" value="NOTIFY_CRITICAL_COLD" />
      <Property name="Damage" value="28" />
      <Property name="PushForce" value="0" />
      <Property name="CameraTurn" value="0" />
      <Property name="CameraShakeShield" value="SMALLPAINSHAKE" />
      <Property name="CameraShakeNoShield" value="BIGPAINSHAKE" />
    </Data>
    <Data template="GcPlayerDamageData">
      <Property name="Id" value="TOXICGASDMG" />
      <Property name="DeathMessage" value="DEATH_TOXIC" />
      <Data name="HitIcon" template="TkTextureResource">
        <Property name="Filename" value="TEXTURES/UI/FRONTEND/ICONS/HAZARDS/HAZARDS.TOXIC.DDS" />
      </Data>
      <Property name="HitMessage" value="NOTIFY_HIT_TOXIC" />
      <Property name="CriticalHitMessage" value="NOTIFY_CRITICAL_TOXIC" />
      <Property name="Damage" value="28" />
      <Property name="PushForce" value="0" />
      <Property name="CameraTurn" value="0" />
      <Property name="CameraShakeShield" value="SMALLPAINSHAKE" />
      <Property name="CameraShakeNoShield" value="BIGPAINSHAKE" />
    </Data>
    <Data template="GcPlayerDamageData">
      <Property name="Id" value="RADIATIONDMG" />
      <Property name="DeathMessage" value="DEATH_RADIATION" />
      <Data name="HitIcon" template="TkTextureResource">
        <Property name="Filename" value="TEXTURES/UI/FRONTEND/ICONS/HAZARDS/HAZARDS.RADIOACTIVE.DDS" />
      </Data>
      <Property name="HitMessage" value="NOTIFY_HIT_RAD" />
      <Property name="CriticalHitMessage" value="NOTIFY_CRITICAL_RAD" />
      <Property name="Damage" value="28" />
      <Property name="PushForce" value="0" />
      <Property name="CameraTurn" value="0" />
      <Property name="CameraShakeShield" value="SMALLPAINSHAKE" />
      <Property name="CameraShakeNoShield" value="BIGPAINSHAKE" />
    </Data>
    <Data template="GcPlayerDamageData">
      <Property name="Id" value="IMPACTDAMAGE" />
      <Property name="DeathMessage" value="DEATH_TERRAIN" />
      <Data name="HitIcon" template="TkTextureResource">
        <Property name="Filename" value="" />
      </Data>
      <Property name="HitMessage" value="" />
      <Property name="CriticalHitMessage" value="NOTIFY_CRITIAL_HIT" />
      <Property name="Damage" value="15" />
      <Property name="PushForce" value="10" />
      <Property name="CameraTurn" value="0" />
      <Property name="CameraShakeShield" value="SMALLPAINSHAKE" />
      <Property name="CameraShakeNoShield" value="BIGPAINSHAKE" />
    </Data>
    <Data template="GcPlayerDamageData">
      <Property name="Id" value="STANDING_STONE" />
      <Property name="DeathMessage" value="DEATH_STANDSTONE" />
      <Data name="HitIcon" template="TkTextureResource">
        <Property name="Filename" value="" />
      </Data>
      <Property name="HitMessage" value="" />
      <Property name="CriticalHitMessage" value="NOTIFY_CRITIAL_HIT" />
      <Property name="Damage" value="50" />
      <Property name="PushForce" value="20" />
      <Property name="CameraTurn" value="15" />
      <Property name="CameraShakeShield" value="SMALLPAINSHAKE" />
      <Property name="CameraShakeNoShield" value="BIGPAINSHAKE" />
    </Data>
    <Data template="GcPlayerDamageData">
      <Property name="Id" value="ROBOTGUNDMG" />
      <Property name="DeathMessage" value="DEATH_GUN" />
      <Data name="HitIcon" template="TkTextureResource">
        <Property name="Filename" value="" />
      </Data>
      <Property name="HitMessage" value="" />
      <Property name="CriticalHitMessage" value="NOTIFY_CRITIAL_HIT" />
      <Property name="Damage" value="15" />
      <Property name="PushForce" value="10" />
      <Property name="CameraTurn" value="0" />
      <Property name="CameraShakeShield" value="SMALLPAINSHAKE" />
      <Property name="CameraShakeNoShield" value="BIGPAINSHAKE" />
    </Data>
    <Data template="GcPlayerDamageData">
      <Property name="Id" value="LASERDAMAGE" />
      <Property name="DeathMessage" value="DEATH_LASER" />
      <Data name="HitIcon" template="TkTextureResource">
        <Property name="Filename" value="" />
      </Data>
      <Property name="HitMessage" value="" />
      <Property name="CriticalHitMessage" value="NOTIFY_CRITIAL_HIT" />
      <Property name="Damage" value="30" />
      <Property name="PushForce" value="20" />
      <Property name="CameraTurn" value="0" />
      <Property name="CameraShakeShield" value="SMALLPAINSHAKE" />
      <Property name="CameraShakeNoShield" value="BIGPAINSHAKE" />
    </Data>
    <Data template="GcPlayerDamageData">
      <Property name="Id" value="SMLCREATUREDMG" />
      <Property name="DeathMessage" value="DEATH_CREATURE" />
      <Data name="HitIcon" template="TkTextureResource">
        <Property name="Filename" value="" />
      </Data>
      <Property name="HitMessage" value="" />
      <Property name="CriticalHitMessage" value="NOTIFY_CRITIAL_HIT" />
      <Property name="Damage" value="30" />
      <Property name="PushForce" value="10" />
      <Property name="CameraTurn" value="10" />
      <Property name="CameraShakeShield" value="SMALLPAINSHAKE" />
      <Property name="CameraShakeNoShield" value="BIGPAINSHAKE" />
    </Data>
    <Data template="GcPlayerDamageData">
      <Property name="Id" value="MEDCREATUREDMG" />
      <Property name="DeathMessage" value="DEATH_CREATURE" />
      <Data name="HitIcon" template="TkTextureResource">
        <Property name="Filename" value="" />
      </Data>
      <Property name="HitMessage" value="" />
      <Property name="CriticalHitMessage" value="NOTIFY_CRITIAL_HIT" />
      <Property name="Damage" value="50" />
      <Property name="PushForce" value="15" />
      <Property name="CameraTurn" value="10" />
      <Property name="CameraShakeShield" value="SMALLPAINSHAKE" />
      <Property name="CameraShakeNoShield" value="BIGPAINSHAKE" />
    </Data>
    <Data template="GcPlayerDamageData">
      <Property name="Id" value="LRGCREATUREDMG" />
      <Property name="DeathMessage" value="DEATH_CREATURE" />
      <Data name="HitIcon" template="TkTextureResource">
        <Property name="Filename" value="" />
      </Data>
      <Property name="HitMessage" value="" />
      <Property name="CriticalHitMessage" value="NOTIFY_CRITIAL_HIT" />
      <Property name="Damage" value="85" />
      <Property name="PushForce" value="20" />
      <Property name="CameraTurn" value="10" />
      <Property name="CameraShakeShield" value="BIGPAINSHAKE" />
      <Property name="CameraShakeNoShield" value="BIGPAINSHAKE" />
    </Data>
    <Data template="GcPlayerDamageData">
      <Property name="Id" value="HUGECREATUREDMG" />
      <Property name="DeathMessage" value="DEATH_CREATURE" />
      <Data name="HitIcon" template="TkTextureResource">
        <Property name="Filename" value="" />
      </Data>
      <Property name="HitMessage" value="" />
      <Property name="CriticalHitMessage" value="NOTIFY_CRITIAL_HIT" />
      <Property name="Damage" value="100" />
      <Property name="PushForce" value="35" />
      <Property name="CameraTurn" value="10" />
      <Property name="CameraShakeShield" value="SMALLPAINSHAKE" />
      <Property name="CameraShakeNoShield" value="BIGPAINSHAKE" />
    </Data>
    <Data template="GcPlayerDamageData">
      <Property name="Id" value="PLAYERPREDDMG" />
      <Property name="DeathMessage" value="DEATH_CREATURE" />
      <Data name="HitIcon" template="TkTextureResource">
        <Property name="Filename" value="" />
      </Data>
      <Property name="HitMessage" value="" />
      <Property name="CriticalHitMessage" value="NOTIFY_CRITIAL_HIT" />
      <Property name="Damage" value="65" />
      <Property name="PushForce" value="15" />
      <Property name="CameraTurn" value="10" />
      <Property name="CameraShakeShield" value="SMALLPAINSHAKE" />
      <Property name="CameraShakeNoShield" value="BIGPAINSHAKE" />
    </Data>
    <Data template="GcPlayerDamageData">
      <Property name="Id" value="PLANTDMG" />
      <Property name="DeathMessage" value="DEATH_PLANT" />
      <Data name="HitIcon" template="TkTextureResource">
        <Property name="Filename" value="TEXTURES/UI/FRONTEND/ICONS/HAZARDS/HAZARDS.TOXIC.DDS" />
      </Data>
      <Property name="HitMessage" value="" />
      <Property name="CriticalHitMessage" value="" />
      <Property name="Damage" value="50" />
      <Property name="PushForce" value="25" />
      <Property name="CameraTurn" value="0" />
      <Property name="CameraShakeShield" value="SMALLPAINSHAKE" />
      <Property name="CameraShakeNoShield" value="BIGPAINSHAKE" />
    </Data>
    <Data template="GcPlayerDamageData">
      <Property name="Id" value="SHIPGUN" />
      <Property name="DeathMessage" value="DEATH_SHIP" />
      <Data name="HitIcon" template="TkTextureResource">
        <Property name="Filename" value="" />
      </Data>
      <Property name="HitMessage" value="" />
      <Property name="CriticalHitMessage" value="NOTIFY_CRITIAL_HIT" />
      <Property name="Damage" value="8" />
      <Property name="PushForce" value="0" />
      <Property name="CameraTurn" value="0" />
      <Property name="CameraShakeShield" value="SMALLPAINSHAKE" />
      <Property name="CameraShakeNoShield" value="BIGPAINSHAKE" />
    </Data>
    <Data template="GcPlayerDamageData">
      <Property name="Id" value="SHIPLASER" />
      <Property name="DeathMessage" value="DEATH_LASER" />
      <Data name="HitIcon" template="TkTextureResource">
        <Property name="Filename" value="" />
      </Data>
      <Property name="HitMessage" value="" />
      <Property name="CriticalHitMessage" value="NOTIFY_CRITIAL_HIT" />
      <Property name="Damage" value="12" />
      <Property name="PushForce" value="0" />
      <Property name="CameraTurn" value="0" />
      <Property name="CameraShakeShield" value="SMALLPAINSHAKE" />
      <Property name="CameraShakeNoShield" value="BIGPAINSHAKE" />
    </Data>
    <Data template="GcPlayerDamageData">
      <Property name="Id" value="BOUNTYGUN1" />
      <Property name="DeathMessage" value="DEATH_SHIP" />
      <Data name="HitIcon" template="TkTextureResource">
        <Property name="Filename" value="" />
      </Data>
      <Property name="HitMessage" value="" />
      <Property name="CriticalHitMessage" value="NOTIFY_CRITIAL_HIT" />
      <Property name="Damage" value="20" />
      <Property name="PushForce" value="0" />
      <Property name="CameraTurn" value="0" />
      <Property name="CameraShakeShield" value="SMALLPAINSHAKE" />
      <Property name="CameraShakeNoShield" value="BIGPAINSHAKE" />
    </Data>
    <Data template="GcPlayerDamageData">
      <Property name="Id" value="BOUNTYGUN2" />
      <Property name="DeathMessage" value="DEATH_SHIP" />
      <Data name="HitIcon" template="TkTextureResource">
        <Property name="Filename" value="" />
      </Data>
      <Property name="HitMessage" value="" />
      <Property name="CriticalHitMessage" value="NOTIFY_CRITIAL_HIT" />
      <Property name="Damage" value="30" />
      <Property name="PushForce" value="0" />
      <Property name="CameraTurn" value="0" />
      <Property name="CameraShakeShield" value="SMALLPAINSHAKE" />
      <Property name="CameraShakeNoShield" value="BIGPAINSHAKE" />
    </Data>
    <Data template="GcPlayerDamageData">
      <Property name="Id" value="BOUNTYGUN3" />
      <Property name="DeathMessage" value="DEATH_SHIP" />
      <Data name="HitIcon" template="TkTextureResource">
        <Property name="Filename" value="" />
      </Data>
      <Property name="HitMessage" value="" />
      <Property name="CriticalHitMessage" value="NOTIFY_CRITIAL_HIT" />
      <Property name="Damage" value="50" />
      <Property name="PushForce" value="0" />
      <Property name="CameraTurn" value="0" />
      <Property name="CameraShakeShield" value="SMALLPAINSHAKE" />
      <Property name="CameraShakeNoShield" value="BIGPAINSHAKE" />
    </Data>
    <Data template="GcPlayerDamageData">
      <Property name="Id" value="BOUNTYLASER1" />
      <Property name="DeathMessage" value="DEATH_SHIP" />
      <Data name="HitIcon" template="TkTextureResource">
        <Property name="Filename" value="" />
      </Data>
      <Property name="HitMessage" value="" />
      <Property name="CriticalHitMessage" value="NOTIFY_CRITIAL_HIT" />
      <Property name="Damage" value="20" />
      <Property name="PushForce" value="0" />
      <Property name="CameraTurn" value="0" />
      <Property name="CameraShakeShield" value="SMALLPAINSHAKE" />
      <Property name="CameraShakeNoShield" value="BIGPAINSHAKE" />
    </Data>
    <Data template="GcPlayerDamageData">
      <Property name="Id" value="BOUNTYLASER3" />
      <Property name="DeathMessage" value="DEATH_SHIP" />
      <Data name="HitIcon" template="TkTextureResource">
        <Property name="Filename" value="" />
      </Data>
      <Property name="HitMessage" value="" />
      <Property name="CriticalHitMessage" value="NOTIFY_CRITIAL_HIT" />
      <Property name="Damage" value="30" />
      <Property name="PushForce" value="0" />
      <Property name="CameraTurn" value="0" />
      <Property name="CameraShakeShield" value="SMALLPAINSHAKE" />
      <Property name="CameraShakeNoShield" value="BIGPAINSHAKE" />
    </Data>
    <Data template="GcPlayerDamageData">
      <Property name="Id" value="BOUNTYLASER3" />
      <Property name="DeathMessage" value="DEATH_SHIP" />
      <Data name="HitIcon" template="TkTextureResource">
        <Property name="Filename" value="" />
      </Data>
      <Property name="HitMessage" value="" />
      <Property name="CriticalHitMessage" value="NOTIFY_CRITIAL_HIT" />
      <Property name="Damage" value="50" />
      <Property name="PushForce" value="0" />
      <Property name="CameraTurn" value="0" />
      <Property name="CameraShakeShield" value="SMALLPAINSHAKE" />
      <Property name="CameraShakeNoShield" value="BIGPAINSHAKE" />
    </Data>
    <Data template="GcPlayerDamageData">
      <Property name="Id" value="WALKERLASER" />
      <Property name="DeathMessage" value="DEATH_WALKER" />
      <Data name="HitIcon" template="TkTextureResource">
        <Property name="Filename" value="" />
      </Data>
      <Property name="HitMessage" value="" />
      <Property name="CriticalHitMessage" value="NOTIFY_CRITIAL_HIT" />
      <Property name="Damage" value="15" />
      <Property name="PushForce" value="5" />
      <Property name="CameraTurn" value="1" />
      <Property name="CameraShakeShield" value="BIGPAINSHAKE" />
      <Property name="CameraShakeNoShield" value="BIGPAINSHAKE" />
    </Data>
    <Data template="GcPlayerDamageData">
      <Property name="Id" value="POLICEGUN" />
      <Property name="DeathMessage" value="DEATH_POLICE" />
      <Data name="HitIcon" template="TkTextureResource">
        <Property name="Filename" value="" />
      </Data>
      <Property name="HitMessage" value="" />
      <Property name="CriticalHitMessage" value="NOTIFY_CRITIAL_HIT" />
      <Property name="Damage" value="15" />
      <Property name="PushForce" value="0" />
      <Property name="CameraTurn" value="0" />
      <Property name="CameraShakeShield" value="SMALLPAINSHAKE" />
      <Property name="CameraShakeNoShield" value="BIGPAINSHAKE" />
    </Data>
    <Data template="GcPlayerDamageData">
      <Property name="Id" value="POLICELASER" />
      <Property name="DeathMessage" value="DEATH_POLICE" />
      <Data name="HitIcon" template="TkTextureResource">
        <Property name="Filename" value="" />
      </Data>
      <Property name="HitMessage" value="" />
      <Property name="CriticalHitMessage" value="NOTIFY_CRITIAL_HIT" />
      <Property name="Damage" value="15" />
      <Property name="PushForce" value="0" />
      <Property name="CameraTurn" value="0" />
      <Property name="CameraShakeShield" value="SMALLPAINSHAKE" />
      <Property name="CameraShakeNoShield" value="BIGPAINSHAKE" />
    </Data>
    <Data template="GcPlayerDamageData">
      <Property name="Id" value="SMALLASTEROID" />
      <Property name="DeathMessage" value="DEATH_ASTEROID" />
      <Data name="HitIcon" template="TkTextureResource">
        <Property name="Filename" value="" />
      </Data>
      <Property name="HitMessage" value="" />
      <Property name="CriticalHitMessage" value="NOTIFY_CRITIAL_HIT" />
      <Property name="Damage" value="5" />
      <Property name="PushForce" value="0" />
      <Property name="CameraTurn" value="0" />
      <Property name="CameraShakeShield" value="SMALLPAINSHAKE" />
      <Property name="CameraShakeNoShield" value="BIGPAINSHAKE" />
    </Data>
    <Data template="GcPlayerDamageData">
      <Property name="Id" value="MEDIUMASTEROID" />
      <Property name="DeathMessage" value="DEATH_ASTEROID" />
      <Data name="HitIcon" template="TkTextureResource">
        <Property name="Filename" value="" />
      </Data>
      <Property name="HitMessage" value="" />
      <Property name="CriticalHitMessage" value="NOTIFY_CRITIAL_HIT" />
      <Property name="Damage" value="15" />
      <Property name="PushForce" value="0" />
      <Property name="CameraTurn" value="0" />
      <Property name="CameraShakeShield" value="SMALLPAINSHAKE" />
      <Property name="CameraShakeNoShield" value="BIGPAINSHAKE" />
    </Data>
    <Data template="GcPlayerDamageData">
      <Property name="Id" value="LARGEASTEROID" />
      <Property name="DeathMessage" value="DEATH_ASTEROID" />
      <Data name="HitIcon" template="TkTextureResource">
        <Property name="Filename" value="" />
      </Data>
      <Property name="HitMessage" value="" />
      <Property name="CriticalHitMessage" value="NOTIFY_CRITIAL_HIT" />
      <Property name="Damage" value="40" />
      <Property name="PushForce" value="0" />
      <Property name="CameraTurn" value="0" />
      <Property name="CameraShakeShield" value="BIGPAINSHAKE" />
      <Property name="CameraShakeNoShield" value="BIGPAINSHAKE" />
    </Data>
    <Data template="GcPlayerDamageData">
      <Property name="Id" value="LANDING" />
      <Property name="DeathMessage" value="DEATH_LANDING" />
      <Data name="HitIcon" template="TkTextureResource">
        <Property name="Filename" value="" />
      </Data>
      <Property name="HitMessage" value="" />
      <Property name="CriticalHitMessage" value="NOTIFY_CRITIAL_HIT" />
      <Property name="Damage" value="80" />
      <Property name="PushForce" value="0" />
      <Property name="CameraTurn" value="0" />
      <Property name="CameraShakeShield" value="SMALLPAINSHAKE" />
      <Property name="CameraShakeNoShield" value="BIGPAINSHAKE" />
    </Data>
    <Data template="GcPlayerDamageData">
      <Property name="Id" value="FREIGHTERGUN" />
      <Property name="DeathMessage" value="DEATH_FREIGHTER" />
      <Data name="HitIcon" template="TkTextureResource">
        <Property name="Filename" value="" />
      </Data>
      <Property name="HitMessage" value="" />
      <Property name="CriticalHitMessage" value="NOTIFY_CRITIAL_HIT" />
      <Property name="Damage" value="20" />
      <Property name="PushForce" value="0" />
      <Property name="CameraTurn" value="0" />
      <Property name="CameraShakeShield" value="BIGPAINSHAKE" />
      <Property name="CameraShakeNoShield" value="BIGPAINSHAKE" />
    </Data>
    <Data template="GcPlayerDamageData">
      <Property name="Id" value="FREIGHTERLASER" />
      <Property name="DeathMessage" value="DEATH_FREIGHTER" />
      <Data name="HitIcon" template="TkTextureResource">
        <Property name="Filename" value="" />
      </Data>
      <Property name="HitMessage" value="" />
      <Property name="CriticalHitMessage" value="NOTIFY_CRITIAL_HIT" />
      <Property name="Damage" value="20" />
      <Property name="PushForce" value="20" />
      <Property name="CameraTurn" value="0" />
      <Property name="CameraShakeShield" value="BIGPAINSHAKE" />
      <Property name="CameraShakeNoShield" value="BIGPAINSHAKE" />
    </Data>
    <Data template="GcPlayerDamageData">
      <Property name="Id" value="VOLUNTARY" />
      <Property name="DeathMessage" value="DEATH_VOLUNTARY" />
      <Data name="HitIcon" template="TkTextureResource">
        <Property name="Filename" value="" />
      </Data>
      <Property name="HitMessage" value="" />
      <Property name="CriticalHitMessage" value="NOTIFY_CRITIAL_HIT" />
      <Property name="Damage" value="100" />
      <Property name="PushForce" value="0" />
      <Property name="CameraTurn" value="0" />
      <Property name="CameraShakeShield" value="SMALLPAINSHAKE" />
      <Property name="CameraShakeNoShield" value="BIGPAINSHAKE" />
    </Data>
  </Property>
</Data>