<?xml version="1.0" encoding="utf-8"?>
<Data template="GcBootLogoData">
  <Property name="Texture1" value="TEXTURES/UI/LOADING/HGLOGOBLACKBAGSMALL.DDS" />
  <Property name="Texture2" value="TEXTURES/UI/LOADING/MIDDLEWAREPAIR.DDS" />
  <Property name="Texture3" value="TEXTURES/UI/LOADING/SURVIVALMODELOGO3.DDS" />
  <Property name="Texture4" value="TEXTURES/UI/LOADING/SURVIVALMODELOGO4.DDS" />
  <Property name="Texture4" value="TEXTURES/UI/LOADING/SURVIVALMODELOGO5.DDS" />
  <Property name="DisplayTime1" value="2" />
  <Property name="DisplayTime2" value="2" />
  <Property name="DisplayTime3" value="0.4" />
  <Property name="DisplayTime4" value="0.4" />
  <Property name="DisplayTime4" value="0.4" />
</Data>