<?xml version="1.0" encoding="utf-8"?>
<Data template="GcCreatureRoleDescriptionTable">
  <Property name="RoleDescription">
    <Data template="GcCreatureRoleDescription">
      <Data name="CreatureRole" template="GcCreatureRoles">
        <Property name="CreatureRole" value="FishPrey" />
      </Data>
      <Data name="CreatureType" template="GcCreatureTypes">
        <Property name="CreatureType" value="None" />
      </Data>
      <Property name="ForceID" value="" />
      <Property name="MinGroupScale" value="2.5" />
      <Property name="MaxGroupScale" value="4" />
      <Property name="MinGroupSize" value="1" />
      <Property name="MaxGroupSize" value="1" />
      <Property name="GroupsPerSquareKm" value="6" />
      <Property name="FractionActiveInDay" value="1" />
      <Property name="FractionActiveInNight" value="1" />
      <Property name="ProbabilityOfBeingEnabled" value="1" />
      <Property name="IncreasedSpawnDistance" value="5" />
    </Data>
    <Data template="GcCreatureRoleDescription">
      <Data name="CreatureRole" template="GcCreatureRoles">
        <Property name="CreatureRole" value="FishPredator" />
      </Data>
      <Data name="CreatureType" template="GcCreatureTypes">
        <Property name="CreatureType" value="Shark" />
      </Data>
      <Property name="ForceID" value="" />
      <Property name="MinGroupScale" value="5" />
      <Property name="MaxGroupScale" value="7" />
      <Property name="MinGroupSize" value="1" />
      <Property name="MaxGroupSize" value="3" />
      <Property name="GroupsPerSquareKm" value="10" />
      <Property name="FractionActiveInDay" value="1" />
      <Property name="FractionActiveInNight" value="1" />
      <Property name="ProbabilityOfBeingEnabled" value="1" />
      <Property name="IncreasedSpawnDistance" value="5" />
    </Data>
    <Data template="GcCreatureRoleDescription">
      <Data name="CreatureRole" template="GcCreatureRoles">
        <Property name="CreatureRole" value="FishPrey" />
      </Data>
      <Data name="CreatureType" template="GcCreatureTypes">
        <Property name="CreatureType" value="None" />
      </Data>
      <Property name="ForceID" value="" />
      <Property name="MinGroupScale" value="0.3" />
      <Property name="MaxGroupScale" value="0.6" />
      <Property name="MinGroupSize" value="4" />
      <Property name="MaxGroupSize" value="8" />
      <Property name="GroupsPerSquareKm" value="10" />
      <Property name="FractionActiveInDay" value="1" />
      <Property name="FractionActiveInNight" value="1" />
      <Property name="ProbabilityOfBeingEnabled" value="1" />
      <Property name="IncreasedSpawnDistance" value="2" />
    </Data>
    <Data template="GcCreatureRoleDescription">
      <Data name="CreatureRole" template="GcCreatureRoles">
        <Property name="CreatureRole" value="FishPrey" />
      </Data>
      <Data name="CreatureType" template="GcCreatureTypes">
        <Property name="CreatureType" value="None" />
      </Data>
      <Property name="ForceID" value="" />
      <Property name="MinGroupScale" value="0.5" />
      <Property name="MaxGroupScale" value="1" />
      <Property name="MinGroupSize" value="3" />
      <Property name="MaxGroupSize" value="7" />
      <Property name="GroupsPerSquareKm" value="8" />
      <Property name="FractionActiveInDay" value="1" />
      <Property name="FractionActiveInNight" value="1" />
      <Property name="ProbabilityOfBeingEnabled" value="1" />
      <Property name="IncreasedSpawnDistance" value="2" />
    </Data>
  </Property>
  <Property name="MinScaleVariance" value="0" />
  <Property name="MaxScaleVariance" value="0" />
  <Data name="TileType" template="GcTerrainTileType">
    <Property name="TileType" value="Underwater" />
  </Data>
</Data>