<?xml version="1.0" encoding="utf-8"?>
<Data template="GcCreatureRoleDescriptionTable">
  <Property name="RoleDescription">
    <Data template="GcCreatureRoleDescription">
      <Data name="CreatureRole" template="GcCreatureRoles">
        <Property name="CreatureRole" value="Prey" />
      </Data>
      <Data name="CreatureType" template="GcCreatureTypes">
        <Property name="CreatureType" value="SPIDER" />
      </Data>
      <Property name="ForceID" value="BLOB" />
      <Property name="MinGroupScale" value="1" />
      <Property name="MaxGroupScale" value="1.5" />
      <Property name="MinGroupSize" value="4" />
      <Property name="MaxGroupSize" value="6" />
      <Property name="GroupsPerSquareKm" value="5" />
      <Property name="FractionActiveInDay" value="1" />
      <Property name="FractionActiveInNight" value="0.25" />
      <Property name="ProbabilityOfBeingEnabled" value="1" />
      <Property name="IncreasedSpawnDistance" value="1" />
    </Data>
    <Data template="GcCreatureRoleDescription">
      <Data name="CreatureRole" template="GcCreatureRoles">
        <Property name="CreatureRole" value="PlayerPredator" />
      </Data>
      <Data name="CreatureType" template="GcCreatureTypes">
        <Property name="CreatureType" value="SPIDER" />
      </Data>
      <Property name="ForceID" value="BLOB" />
      <Property name="MinGroupScale" value="1.5" />
      <Property name="MaxGroupScale" value="2" />
      <Property name="MinGroupSize" value="5" />
      <Property name="MaxGroupSize" value="7" />
      <Property name="GroupsPerSquareKm" value="10" />
      <Property name="FractionActiveInDay" value="1" />
      <Property name="FractionActiveInNight" value="0.25" />
      <Property name="ProbabilityOfBeingEnabled" value="1" />
      <Property name="IncreasedSpawnDistance" value="1" />
    </Data>
    <Data template="GcCreatureRoleDescription">
      <Data name="CreatureRole" template="GcCreatureRoles">
        <Property name="CreatureRole" value="PlayerPredator" />
      </Data>
      <Data name="CreatureType" template="GcCreatureTypes">
        <Property name="CreatureType" value="SPIDER" />
      </Data>
      <Property name="ForceID" value="BLOB" />
      <Property name="MinGroupScale" value="1" />
      <Property name="MaxGroupScale" value="1.5" />
      <Property name="MinGroupSize" value="3" />
      <Property name="MaxGroupSize" value="5" />
      <Property name="GroupsPerSquareKm" value="15" />
      <Property name="FractionActiveInDay" value="1" />
      <Property name="FractionActiveInNight" value="0.25" />
      <Property name="ProbabilityOfBeingEnabled" value="1" />
      <Property name="IncreasedSpawnDistance" value="1" />
    </Data>
    <Data template="GcCreatureRoleDescription">
      <Data name="CreatureRole" template="GcCreatureRoles">
        <Property name="CreatureRole" value="Prey" />
      </Data>
      <Data name="CreatureType" template="GcCreatureTypes">
        <Property name="CreatureType" value="SPIDER" />
      </Data>
      <Property name="ForceID" value="BLOB" />
      <Property name="MinGroupScale" value="1.2" />
      <Property name="MaxGroupScale" value="2" />
      <Property name="MinGroupSize" value="5" />
      <Property name="MaxGroupSize" value="8" />
      <Property name="GroupsPerSquareKm" value="20" />
      <Property name="FractionActiveInDay" value="1" />
      <Property name="FractionActiveInNight" value="0.25" />
      <Property name="ProbabilityOfBeingEnabled" value="1" />
      <Property name="IncreasedSpawnDistance" value="1" />
    </Data>
    <Data template="GcCreatureRoleDescription">
      <Data name="CreatureRole" template="GcCreatureRoles">
        <Property name="CreatureRole" value="Passive" />
      </Data>
      <Data name="CreatureType" template="GcCreatureTypes">
        <Property name="CreatureType" value="SPIDER" />
      </Data>
      <Property name="ForceID" value="BLOB" />
      <Property name="MinGroupScale" value="4" />
      <Property name="MaxGroupScale" value="5" />
      <Property name="MinGroupSize" value="1" />
      <Property name="MaxGroupSize" value="2" />
      <Property name="GroupsPerSquareKm" value="12" />
      <Property name="FractionActiveInDay" value="1" />
      <Property name="FractionActiveInNight" value="1" />
      <Property name="ProbabilityOfBeingEnabled" value="1" />
      <Property name="IncreasedSpawnDistance" value="1" />
    </Data>
  </Property>
  <Property name="MinScaleVariance" value="0" />
  <Property name="MaxScaleVariance" value="0" />
  <Data name="TileType" template="GcTerrainTileType">
    <Property name="TileType" value="Base" />
  </Data>
</Data>