<?xml version="1.0" encoding="utf-8"?>
<Data template="GcCreatureRoleDescriptionTable">
  <Property name="RoleDescription">
    <Data template="GcCreatureRoleDescription">
      <Data name="CreatureRole" template="GcCreatureRoles">
        <Property name="CreatureRole" value="PlayerPredator" />
      </Data>
      <Data name="CreatureType" template="GcCreatureTypes">
        <Property name="CreatureType" value="None" />
      </Data>
      <Property name="ForceID" value="BLOB" />
      <Property name="MinGroupScale" value="1.2" />
      <Property name="MaxGroupScale" value="2.8" />
      <Property name="MinGroupSize" value="5" />
      <Property name="MaxGroupSize" value="12" />
      <Property name="GroupsPerSquareKm" value="180" />
      <Property name="FractionActiveInDay" value="1" />
      <Property name="FractionActiveInNight" value="1" />
      <Property name="ProbabilityOfBeingEnabled" value="1.25" />
      <Property name="IncreasedSpawnDistance" value="1" />
    </Data>
    <Data template="GcCreatureRoleDescription">
      <Data name="CreatureRole" template="GcCreatureRoles">
        <Property name="CreatureRole" value="PlayerPredator" />
      </Data>
      <Data name="CreatureType" template="GcCreatureTypes">
        <Property name="CreatureType" value="None" />
      </Data>
      <Property name="ForceID" value="SPIDER" />
      <Property name="MinGroupScale" value="0.6" />
      <Property name="MaxGroupScale" value="0.9" />
      <Property name="MinGroupSize" value="1" />
      <Property name="MaxGroupSize" value="1" />
      <Property name="GroupsPerSquareKm" value="120" />
      <Property name="FractionActiveInDay" value="1" />
      <Property name="FractionActiveInNight" value="1" />
      <Property name="ProbabilityOfBeingEnabled" value="0.75" />
      <Property name="IncreasedSpawnDistance" value="1" />
    </Data>
    <Data template="GcCreatureRoleDescription">
      <Data name="CreatureRole" template="GcCreatureRoles">
        <Property name="CreatureRole" value="Predator" />
      </Data>
      <Data name="CreatureType" template="GcCreatureTypes">
        <Property name="CreatureType" value="None" />
      </Data>
      <Property name="ForceID" value="RODENT" />
      <Property name="MinGroupScale" value="1.3" />
      <Property name="MaxGroupScale" value="1.8" />
      <Property name="MinGroupSize" value="1" />
      <Property name="MaxGroupSize" value="3" />
      <Property name="GroupsPerSquareKm" value="180" />
      <Property name="FractionActiveInDay" value="1" />
      <Property name="FractionActiveInNight" value="1" />
      <Property name="ProbabilityOfBeingEnabled" value="0.5" />
      <Property name="IncreasedSpawnDistance" value="1" />
    </Data>
  </Property>
  <Property name="MinScaleVariance" value="0" />
  <Property name="MaxScaleVariance" value="0" />
  <Data name="TileType" template="GcTerrainTileType">
    <Property name="TileType" value="Cave" />
  </Data>
</Data>