<?xml version="1.0" encoding="utf-8"?>
<Data template="TkAttachmentData">
  <Property name="Components">
    <Data template="TkAnimationComponentData">
      <Data name="Idle" template="TkAnimationData">
        <Property name="Anim" value="" />
        <Property name="Filename" value="" />
        <Property name="AnimType" value="Loop" />
        <Property name="FrameStart" value="0" />
        <Property name="FrameEnd" value="0" />
        <Property name="StartNode" value="" />
        <Property name="ExtraStartNodes" />
        <Property name="Priority" value="0" />
        <Property name="LoopOffsetMin" value="0" />
        <Property name="LoopOffsetMax" value="0" />
        <Property name="ControlDelay" value="0" />
        <Property name="ControlSpeed" value="1" />
        <Property name="ControlActionFrame" value="-1" />
        <Property name="ControlCreatureSize" value="AllSizes" />
        <Property name="FlagsAdditive" value="False" />
        <Property name="FlagsMirrored" value="False" />
        <Property name="FlagsActive" value="True" />
      </Data>
      <Property name="Anims">
        <Data template="TkAnimationData">
          <Property name="Anim" value="SHOOT_LEFT" />
          <Property name="Filename" value="MODELS/COMMON/ROBOTS/ANIMS/DRONE_SHOOTLEFT.ANIM.MBIN" />
          <Property name="AnimType" value="OneShot" />
          <Property name="FrameStart" value="0" />
          <Property name="FrameEnd" value="0" />
          <Property name="StartNode" value="" />
          <Property name="ExtraStartNodes" />
          <Property name="Priority" value="0" />
          <Property name="LoopOffsetMin" value="0" />
          <Property name="LoopOffsetMax" value="0" />
          <Property name="ControlDelay" value="0" />
          <Property name="ControlSpeed" value="1" />
          <Property name="ControlActionFrame" value="-1" />
          <Property name="ControlCreatureSize" value="AllSizes" />
          <Property name="FlagsAdditive" value="False" />
          <Property name="FlagsMirrored" value="False" />
          <Property name="FlagsActive" value="True" />
        </Data>
        <Data template="TkAnimationData">
          <Property name="Anim" value="SHOOT_RIGHT" />
          <Property name="Filename" value="MODELS/COMMON/ROBOTS/ANIMS/DRONE_SHOOTRIGHT.ANIM.MBIN" />
          <Property name="AnimType" value="OneShot" />
          <Property name="FrameStart" value="0" />
          <Property name="FrameEnd" value="0" />
          <Property name="StartNode" value="" />
          <Property name="ExtraStartNodes" />
          <Property name="Priority" value="0" />
          <Property name="LoopOffsetMin" value="0" />
          <Property name="LoopOffsetMax" value="0" />
          <Property name="ControlDelay" value="0" />
          <Property name="ControlSpeed" value="1" />
          <Property name="ControlActionFrame" value="-1" />
          <Property name="ControlCreatureSize" value="AllSizes" />
          <Property name="FlagsAdditive" value="False" />
          <Property name="FlagsMirrored" value="False" />
          <Property name="FlagsActive" value="True" />
        </Data>
      </Property>
    </Data>
    <Data template="GcDroneComponentData">
      <Property name="Id" value="DRONE" />
      <Data name="PrimaryAxis" template="GcPrimaryAxis">
        <Property name="PrimaryAxis" value="ZNeg" />
      </Data>
      <Property name="Scaler" value="0.5" />
      <Data name="Health" template="GcCreatureHealthData">
        <Property name="HurtAnim" value="" />
        <Property name="DeathAnim" value="" />
        <Property name="DeathEffect" value="" />
        <Property name="HurtAudio" value="" />
        <Property name="DeathAudio" value="" />
      </Data>
    </Data>
    <Data template="GcShootableComponentData">
      <Property name="Health" value="300" />
      <Property name="AutoAimTarget" value="False" />
      <Property name="PlayerOnly" value="False" />
      <Property name="ImpactShake" value="True" />
      <Property name="ImpactShakeEffect" value="SMALLPAINSHAKE" />
      <Data name="ImpactType" template="GcProjectileImpactType">
        <Property name="Impact" value="Default" />
      </Data>
      <Property name="IncreaseWanted" value="0" />
      <Property name="IncreaseWantedThresholdTime" value="1.5" />
      <Property name="UseMiningDamage" value="False" />
      <Property name="MinDamage" value="0" />
      <Property name="StaticUntilShot" value="False" />
    </Data>
    <Data template="TkPhysicsComponentData">
      <Data name="Data" template="TkPhysicsData">
        <Property name="Mass" value="1" />
        <Property name="Friction" value="0.5" />
        <Property name="RollingFriction" value="0.2" />
        <Property name="AngularDamping" value="0.2" />
        <Property name="LinearDamping" value="0.1" />
        <Property name="Gravity" value="0" />
      </Data>
    </Data>
    <Data template="GcDestructableComponentData">
      <Property name="Explosion" value="DRONEEXPLODE" />
      <Property name="ExplosionScale" value="10" />
      <Property name="TriggerAction" value="" />
      <Property name="IncreaseWanted" value="1" />
      <Property name="LootReward" value="" />
      <Property name="LootRewardAmountMin" value="0" />
      <Property name="LootRewardAmountMax" value="0" />
      <Property name="GivesSubstances">
        <Data template="GcSubstanceAmount">
          <Property name="AmountMin" value="30" />
          <Property name="AmountMax" value="40" />
          <Property name="Specific" value="" />
          <Data name="SubstanceCategory" template="GcRealitySubstanceCategory">
            <Property name="SubstanceCategory" value="Special" />
          </Data>
          <Data name="Rarity" template="GcRarity">
            <Property name="Rarity" value="Rare" />
          </Data>
        </Data>
      </Property>
      <Property name="GivesReward" value="" />
      <Property name="RemoveModel" value="True" />
      <Data name="DestroyedModel" template="TkModelResource">
        <Property name="Filename" value="" />
      </Data>
      <Property name="DestroyedModelUsesScale" value="False" />
      <Property name="DestroyForce" value="10" />
      <Property name="DestroyForceRadius" value="5" />
      <Property name="DestroyEffectPoints" />
      <Property name="DestroyEffectTime" value="0" />
      <Property name="ShowInteract" value="False" />
      <Property name="ShowInteractRange" value="20" />
      <Property name="DamageGrenadeSingleHit" value="True" />
    </Data>
    <Data template="GcTriggerActionComponentData">
      <Property name="HideModel" value="False" />
      <Property name="StartInactive" value="False" />
      <Property name="States">
        <Data template="GcActionTriggerState">
          <Property name="StateID" value="" />
          <Property name="Triggers">
            <Data template="GcActionTrigger">
              <Data name="Trigger" template="GcBeenShotEvent">
                <Property name="ShotBy" value="Player" />
                <Property name="DamageThreshold" value="1" />
                <Property name="HealthThreshold" value="50" />
              </Data>
              <Property name="Action">
                <Data template="GcParticleAction">
                  <Property name="Effect" value="DRONESMOKE" />
                  <Property name="Joint" value="ROOT" />
                  <Property name="Exact" value="True" />
                </Data>
                <Data template="GcGoToStateAction">
                  <Property name="State" value="DAMAGED" />
                  <Property name="Broadcast" value="False" />
                  <Property name="BroadcastLevel" value="Scene" />
                </Data>
              </Property>
            </Data>
          </Property>
        </Data>
        <Data template="GcActionTriggerState">
          <Property name="StateID" value="DAMAGED" />
          <Property name="Triggers" />
        </Data>
      </Property>
      <Property name="Persistent" value="False" />
      <Property name="PersistentState" value="" />
    </Data>
  </Property>
</Data>