<?xml version="1.0" encoding="utf-8"?>
<Data template="TkAttachmentData">
  <Property name="Components">
    <Data template="GcDestructableComponentData">
      <Property name="Explosion" value="ROCKEXPLODE" />
      <Property name="ExplosionScale" value="1" />
      <Property name="TriggerAction" value="" />
      <Property name="IncreaseWanted" value="0" />
      <Property name="LootReward" value="" />
      <Property name="LootRewardAmountMin" value="0" />
      <Property name="LootRewardAmountMax" value="0" />
      <Property name="GivesSubstances">
        <Data template="GcSubstanceAmount">
          <Property name="AmountMin" value="30" />
          <Property name="AmountMax" value="30" />
          <Property name="Specific" value="" />
          <Data name="SubstanceCategory" template="GcRealitySubstanceCategory">
            <Property name="SubstanceCategory" value="Technology" />
          </Data>
          <Data name="Rarity" template="GcRarity">
            <Property name="Rarity" value="Rare" />
          </Data>
        </Data>
      </Property>
      <Property name="GivesReward" value="" />
      <Property name="RemoveModel" value="True" />
      <Data name="DestroyedModel" template="TkModelResource">
        <Property name="Filename" value="" />
      </Data>
      <Property name="DestroyedModelUsesScale" value="True" />
      <Property name="DestroyForce" value="1" />
      <Property name="DestroyForceRadius" value="3" />
      <Property name="DestroyEffectPoints" />
      <Property name="DestroyEffectTime" value="0" />
      <Property name="ShowInteract" value="True" />
      <Property name="ShowInteractRange" value="20" />
      <Property name="DamageGrenadeSingleHit" value="True" />
    </Data>
    <Data template="GcShootableComponentData">
      <Property name="Health" value="60" />
      <Property name="AutoAimTarget" value="False" />
      <Property name="PlayerOnly" value="False" />
      <Property name="ImpactShake" value="False" />
      <Property name="ImpactShakeEffect" value="SMALLPAINSHAKE" />
      <Data name="ImpactType" template="GcProjectileImpactType">
        <Property name="Impact" value="Default" />
      </Data>
      <Property name="IncreaseWanted" value="0" />
      <Property name="IncreaseWantedThresholdTime" value="0.5" />
      <Property name="UseMiningDamage" value="True" />
      <Property name="MinDamage" value="0" />
      <Property name="StaticUntilShot" value="False" />
    </Data>
    <Data template="TkPhysicsComponentData">
      <Data name="Data" template="TkPhysicsData">
        <Property name="Mass" value="0" />
        <Property name="Friction" value="0.5" />
        <Property name="RollingFriction" value="0.2" />
        <Property name="AngularDamping" value="0.2" />
        <Property name="LinearDamping" value="0.1" />
        <Property name="Gravity" value="20" />
      </Data>
    </Data>
    <Data template="GcScannableComponentData">
      <Property name="ScanRange" value="100" />
      <Property name="ScanName" value="SCAN_CRYSTAL_SILICATE" />
      <Property name="ScanTime" value="15" />
      <Data name="IconType" template="GcScannerIconTypes">
        <Property name="ScanIconType" value="Tech" />
      </Data>
      <Property name="PermanentIcon" value="False" />
      <Property name="PermanentIconRadius" value="0" />
    </Data>
  </Property>
</Data>