<?xml version="1.0" encoding="utf-8"?>
<Data template="TkAttachmentData">
  <Property name="Components">
    <Data template="GcScannableComponentData">
      <Property name="ScanRange" value="150" />
      <Property name="ScanName" value="SCAN_FLORA" />
      <Property name="ScanTime" value="15" />
      <Data name="IconType" template="GcScannerIconTypes">
        <Property name="ScanIconType" value="Tech" />
      </Data>
      <Property name="PermanentIcon" value="False" />
      <Property name="PermanentIconRadius" value="0" />
    </Data>
    <Data template="TkAnimationComponentData">
      <Data name="Idle" template="TkAnimationData">
        <Property name="Anim" value="" />
        <Property name="Filename" value="" />
        <Property name="AnimType" value="Loop" />
        <Property name="FrameStart" value="0" />
        <Property name="FrameEnd" value="0" />
        <Property name="StartNode" value="" />
        <Property name="ExtraStartNodes" />
        <Property name="Priority" value="0" />
        <Property name="LoopOffsetMin" value="0" />
        <Property name="LoopOffsetMax" value="0" />
        <Property name="ControlDelay" value="0" />
        <Property name="ControlSpeed" value="1" />
        <Property name="ControlActionFrame" value="-1" />
        <Property name="ControlCreatureSize" value="AllSizes" />
        <Property name="FlagsAdditive" value="False" />
        <Property name="FlagsMirrored" value="False" />
        <Property name="FlagsActive" value="True" />
      </Data>
      <Property name="Anims">
        <Data template="TkAnimationData">
          <Property name="Anim" value="POP" />
          <Property name="Filename" value="MODELS/PLANETS/BIOMES/COMMON/INTERACTIVEFLORA/ANIMS/TECHPLANT2_OPEN.ANIM.MBIN" />
          <Property name="AnimType" value="OneShot" />
          <Property name="FrameStart" value="0" />
          <Property name="FrameEnd" value="0" />
          <Property name="StartNode" value="" />
          <Property name="ExtraStartNodes" />
          <Property name="Priority" value="0" />
          <Property name="LoopOffsetMin" value="0" />
          <Property name="LoopOffsetMax" value="0" />
          <Property name="ControlDelay" value="0" />
          <Property name="ControlSpeed" value="1" />
          <Property name="ControlActionFrame" value="-1" />
          <Property name="ControlCreatureSize" value="AllSizes" />
          <Property name="FlagsAdditive" value="False" />
          <Property name="FlagsMirrored" value="False" />
          <Property name="FlagsActive" value="True" />
        </Data>
      </Property>
    </Data>
    <Data template="GcTriggerActionComponentData">
      <Property name="HideModel" value="False" />
      <Property name="StartInactive" value="False" />
      <Property name="States">
        <Data template="GcActionTriggerState">
          <Property name="StateID" value="BOOT" />
          <Property name="Triggers">
            <Data template="GcActionTrigger">
              <Data name="Trigger" template="GcStateTimeEvent">
                <Property name="Seconds" value="0" />
              </Data>
              <Property name="Action">
                <Data template="GcNodeActivationAction">
                  <Property name="NodeActiveState" value="Activate" />
                  <Property name="Name" value="_Commodity_" />
                </Data>
              </Property>
            </Data>
          </Property>
        </Data>
        <Data template="GcActionTriggerState">
          <Property name="StateID" value="INACTIVE" />
          <Property name="Triggers">
            <Data template="GcActionTrigger">
              <Data name="Trigger" template="GcStateTimeEvent">
                <Property name="Seconds" value="0" />
              </Data>
              <Property name="Action">
                <Data template="GcPlayAudioAction">
                  <Property name="Sound" value="UI_Vegetable_Collect" />
                </Data>
                <Data template="GcPlayAnimAction">
                  <Property name="Anim" value="POP" />
                </Data>
                <Data template="GcParticleAction">
                  <Property name="Effect" value="PLANTPOP" />
                  <Property name="Joint" value="joint7" />
                  <Property name="Exact" value="True" />
                </Data>
                <Data template="GcNodeActivationAction">
                  <Property name="NodeActiveState" value="Deactivate" />
                  <Property name="Name" value="_Commodity_" />
                </Data>
              </Property>
            </Data>
          </Property>
        </Data>
      </Property>
      <Property name="Persistent" value="False" />
      <Property name="PersistentState" value="" />
    </Data>
  </Property>
</Data>