<?xml version="1.0" encoding="utf-8"?>
<Data template="TkAttachmentData">
  <Property name="Components">
    <Data template="TkPhysicsComponentData">
      <Data name="Data" template="TkPhysicsData">
        <Property name="Mass" value="0" />
        <Property name="Friction" value="0.5" />
        <Property name="RollingFriction" value="0.2" />
        <Property name="AngularDamping" value="0.2" />
        <Property name="LinearDamping" value="0.1" />
        <Property name="Gravity" value="20" />
      </Data>
    </Data>
    <Data template="GcSimpleInteractionComponentData">
      <Property name="SimpleInteractionType" value="Treasure" />
      <Property name="InteractDistance" value="7" />
      <Property name="Id" value="RARE_SPHERE" />
      <Data name="Rarity" template="GcRarity">
        <Property name="Rarity" value="Rare" />
      </Data>
      <Data name="SizeIndicator" template="GcSizeIndicator">
        <Property name="SizeIndicator" value="Large" />
      </Data>
      <Property name="TriggerAction" value="TAKECRYSTAL" />
      <Property name="BroadcastTriggerAction" value="False" />
      <Property name="Delay" value="0" />
      <Property name="InteractIsCrime" value="True" />
      <Property name="InteractCrimeLevel" value="3" />
      <Data name="ActivationCost" template="GcInteractionActivationCost">
        <Property name="SubstanceId" value="" />
        <Property name="AltIds" />
        <Property name="Cost" value="0" />
        <Property name="Repeat" value="False" />
      </Data>
      <Property name="Name" value="NEWPROD11_NAME_L" />
    </Data>
    <Data template="GcTriggerActionComponentData">
      <Property name="HideModel" value="False" />
      <Property name="StartInactive" value="False" />
      <Property name="States">
        <Data template="GcActionTriggerState">
          <Property name="StateID" value="BOOT" />
          <Property name="Triggers">
            <Data template="GcActionTrigger">
              <Data name="Trigger" template="GcStateTimeEvent">
                <Property name="Seconds" value="0" />
              </Data>
              <Property name="Action">
                <Data template="GcNodeActivationAction">
                  <Property name="NodeActiveState" value="Activate" />
                  <Property name="Name" value="CrystalRotate" />
                </Data>
              </Property>
            </Data>
          </Property>
        </Data>
        <Data template="GcActionTriggerState">
          <Property name="StateID" value="TAKECRYSTAL" />
          <Property name="Triggers">
            <Data template="GcActionTrigger">
              <Data name="Trigger" template="GcStateTimeEvent">
                <Property name="Seconds" value="0" />
              </Data>
              <Property name="Action">
                <Data template="GcNodeActivationAction">
                  <Property name="NodeActiveState" value="Deactivate" />
                  <Property name="Name" value="CrystalRotate" />
                </Data>
                <Data template="GcParticleAction">
                  <Property name="Effect" value="REDFLASH" />
                  <Property name="Joint" value="EFFECT" />
                  <Property name="Exact" value="True" />
                </Data>
                <Data template="GcNodeActivationAction">
                  <Property name="NodeActiveState" value="Deactivate" />
                  <Property name="Name" value="CrystalAltar" />
                </Data>
              </Property>
            </Data>
          </Property>
        </Data>
      </Property>
      <Property name="Persistent" value="False" />
      <Property name="PersistentState" value="" />
    </Data>
  </Property>
</Data>