<?xml version="1.0" encoding="utf-8"?>
<Data template="TkAttachmentData">
  <Property name="Components">
    <Data template="TkPhysicsComponentData">
      <Data name="Data" template="TkPhysicsData">
        <Property name="Mass" value="1" />
        <Property name="Friction" value="0.5" />
        <Property name="RollingFriction" value="0.2" />
        <Property name="AngularDamping" value="0.2" />
        <Property name="LinearDamping" value="0.1" />
        <Property name="Gravity" value="20" />
      </Data>
    </Data>
  </Property>
</Data>