<?xml version="1.0" encoding="utf-8"?>
<Data template="GcBiomeData">
  <Data name="MiningSubstance1" template="GcMiningSubstanceData">
    <Data name="Category" template="GcRealitySubstanceCategory">
      <Property name="SubstanceCategory" value="Tradeable" />
    </Data>
    <Property name="UseRarity" value="True" />
    <Data name="Rarity" template="GcRarity">
      <Property name="Rarity" value="Common" />
    </Data>
  </Data>
  <Data name="MiningSubstance2" template="GcMiningSubstanceData">
    <Data name="Category" template="GcRealitySubstanceCategory">
      <Property name="SubstanceCategory" value="Tradeable" />
    </Data>
    <Property name="UseRarity" value="True" />
    <Data name="Rarity" template="GcRarity">
      <Property name="Rarity" value="Common" />
    </Data>
  </Data>
  <Data name="MiningSubstance3" template="GcMiningSubstanceData">
    <Data name="Category" template="GcRealitySubstanceCategory">
      <Property name="SubstanceCategory" value="Technology" />
    </Data>
    <Property name="UseRarity" value="True" />
    <Data name="Rarity" template="GcRarity">
      <Property name="Rarity" value="Common" />
    </Data>
  </Data>
  <Data name="MiningSubstance4" template="GcMiningSubstanceData">
    <Data name="Category" template="GcRealitySubstanceCategory">
      <Property name="SubstanceCategory" value="Commodity" />
    </Data>
    <Property name="UseRarity" value="False" />
    <Data name="Rarity" template="GcRarity">
      <Property name="Rarity" value="Common" />
    </Data>
  </Data>
  <Data name="Water" template="GcPlanetWaterData">
    <Data name="WaterColourNear" template="Colour">
      <Property name="R" value="1" />
      <Property name="G" value="0.5" />
      <Property name="B" value="0.5" />
      <Property name="A" value="1" />
    </Data>
    <Data name="WaterColourFar" template="Colour">
      <Property name="R" value="1" />
      <Property name="G" value="0.5" />
      <Property name="B" value="0.5" />
      <Property name="A" value="1" />
    </Data>
    <Property name="WaterStrength" value="0.1" />
    <Property name="WaterColourStrength" value="0.1" />
    <Property name="WaterMultiplyStrength" value="0.1" />
    <Property name="WaterMultiplyMax" value="0.1" />
    <Property name="WaterRoughness" value="0" />
    <Property name="FresnelPower" value="5" />
    <Property name="FresnelMin" value="0.2" />
    <Property name="FresnelMax" value="0.8" />
    <Property name="Wave1Scale" value="0.001" />
    <Property name="Wave1Height" value="1" />
    <Property name="Wave1Speed" value="1" />
    <Property name="Wave2Scale" value="0.002" />
    <Property name="Wave2Height" value="1" />
    <Property name="Wave2Speed" value="1" />
    <Property name="NormalMap1Scale" value="0" />
    <Property name="NormalMap1Speed" value="0" />
    <Property name="NormalMap2Scale" value="0" />
    <Property name="NormalMap2Speed" value="0" />
    <Property name="FoamFadeHeight" value="10" />
    <Property name="Foam1Scale" value="0" />
    <Property name="Foam1Speed" value="0" />
    <Property name="Foam2Scale" value="0" />
    <Property name="Foam2Speed" value="0" />
    <Data name="FoamColour" template="Colour">
      <Property name="R" value="1" />
      <Property name="G" value="1" />
      <Property name="B" value="1" />
      <Property name="A" value="1" />
    </Data>
    <Data name="HeavyAir" template="GcPlanetHeavyAirData">
      <Property name="Filename" value="" />
      <Property name="Colours">
        <Data template="GcHeavyAirColourData">
          <Data name="Colour1" template="Colour">
            <Property name="R" value="1" />
            <Property name="G" value="1" />
            <Property name="B" value="1" />
            <Property name="A" value="1" />
          </Data>
          <Data name="Colour2" template="Colour">
            <Property name="R" value="1" />
            <Property name="G" value="1" />
            <Property name="B" value="1" />
            <Property name="A" value="1" />
          </Data>
        </Data>
        <Data template="GcHeavyAirColourData">
          <Data name="Colour1" template="Colour">
            <Property name="R" value="1" />
            <Property name="G" value="1" />
            <Property name="B" value="1" />
            <Property name="A" value="1" />
          </Data>
          <Data name="Colour2" template="Colour">
            <Property name="R" value="1" />
            <Property name="G" value="1" />
            <Property name="B" value="1" />
            <Property name="A" value="1" />
          </Data>
        </Data>
        <Data template="GcHeavyAirColourData">
          <Data name="Colour1" template="Colour">
            <Property name="R" value="1" />
            <Property name="G" value="1" />
            <Property name="B" value="1" />
            <Property name="A" value="1" />
          </Data>
          <Data name="Colour2" template="Colour">
            <Property name="R" value="1" />
            <Property name="G" value="1" />
            <Property name="B" value="1" />
            <Property name="A" value="1" />
          </Data>
        </Data>
        <Data template="GcHeavyAirColourData">
          <Data name="Colour1" template="Colour">
            <Property name="R" value="1" />
            <Property name="G" value="1" />
            <Property name="B" value="1" />
            <Property name="A" value="1" />
          </Data>
          <Data name="Colour2" template="Colour">
            <Property name="R" value="1" />
            <Property name="G" value="1" />
            <Property name="B" value="1" />
            <Property name="A" value="1" />
          </Data>
        </Data>
        <Data template="GcHeavyAirColourData">
          <Data name="Colour1" template="Colour">
            <Property name="R" value="1" />
            <Property name="G" value="1" />
            <Property name="B" value="1" />
            <Property name="A" value="1" />
          </Data>
          <Data name="Colour2" template="Colour">
            <Property name="R" value="1" />
            <Property name="G" value="1" />
            <Property name="B" value="1" />
            <Property name="A" value="1" />
          </Data>
        </Data>
      </Property>
    </Data>
  </Data>
  <Property name="DiffuseMap" value="TEXTURES/ATLASES/TERRAIN/SCORCHED/TILEMAP.DDS" />
  <Property name="NormalMap" value="TEXTURES/ATLASES/TERRAIN/SCORCHED/TILEMAP.NORMAL.DDS" />
  <Property name="TileTypes">
    <Data template="GcTileTypeOptions">
      <Property name="Options">
        <Data template="TkPaletteTexture">
          <Property name="Palette" value="Dirt" />
          <Property name="ColourAlt" value="Alternative1" />
        </Data>
      </Property>
    </Data>
    <Data template="GcTileTypeOptions">
      <Property name="Options">
        <Data template="TkPaletteTexture">
          <Property name="Palette" value="Wood" />
          <Property name="ColourAlt" value="Primary" />
        </Data>
      </Property>
    </Data>
    <Data template="GcTileTypeOptions">
      <Property name="Options">
        <Data template="TkPaletteTexture">
          <Property name="Palette" value="Rock" />
          <Property name="ColourAlt" value="Alternative1" />
        </Data>
      </Property>
    </Data>
    <Data template="GcTileTypeOptions">
      <Property name="Options">
        <Data template="TkPaletteTexture">
          <Property name="Palette" value="Rock" />
          <Property name="ColourAlt" value="Primary" />
        </Data>
      </Property>
    </Data>
    <Data template="GcTileTypeOptions">
      <Property name="Options">
        <Data template="TkPaletteTexture">
          <Property name="Palette" value="Rock" />
          <Property name="ColourAlt" value="Alternative1" />
        </Data>
      </Property>
    </Data>
    <Data template="GcTileTypeOptions">
      <Property name="Options">
        <Data template="TkPaletteTexture">
          <Property name="Palette" value="Rock" />
          <Property name="ColourAlt" value="Primary" />
        </Data>
      </Property>
    </Data>
    <Data template="GcTileTypeOptions">
      <Property name="Options">
        <Data template="TkPaletteTexture">
          <Property name="Palette" value="Sand" />
          <Property name="ColourAlt" value="Alternative1" />
        </Data>
      </Property>
    </Data>
    <Data template="GcTileTypeOptions">
      <Property name="Options">
        <Data template="TkPaletteTexture">
          <Property name="Palette" value="Sand" />
          <Property name="ColourAlt" value="Primary" />
        </Data>
      </Property>
    </Data>
    <Data template="GcTileTypeOptions">
      <Property name="Options">
        <Data template="TkPaletteTexture">
          <Property name="Palette" value="Rock" />
          <Property name="ColourAlt" value="Alternative2" />
        </Data>
      </Property>
    </Data>
    <Data template="GcTileTypeOptions">
      <Property name="Options">
        <Data template="TkPaletteTexture">
          <Property name="Palette" value="Plant" />
          <Property name="ColourAlt" value="Primary" />
        </Data>
      </Property>
    </Data>
  </Property>
  <Property name="ExternalObjectLists">
    <Data template="GcExternalObjectListOptions">
      <Property name="Name" value="MAIN" />
      <Property name="Probability" value="1" />
      <Data name="TileType" template="GcTerrainTileType">
        <Property name="TileType" value="Base" />
      </Data>
      <Property name="Options">
        <Data template="NMSString0x80">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/SCORCHED/SCORCHEDOBJECTSDEAD.MBIN" />
        </Data>
        <Data template="NMSString0x80">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/SCORCHED/SCORCHEDOBJECTSLOW.MBIN" />
        </Data>
        <Data template="NMSString0x80">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/SCORCHED/SCORCHEDOBJECTSMID.MBIN" />
        </Data>
        <Data template="NMSString0x80">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/SCORCHED/SCORCHEDOBJECTSFULL.MBIN" />
        </Data>
      </Property>
      <Property name="AllowLimiting" value="True" />
    </Data>
    <Data template="GcExternalObjectListOptions">
      <Property name="Name" value="PLANT" />
      <Property name="Probability" value="1" />
      <Data name="TileType" template="GcTerrainTileType">
        <Property name="TileType" value="Base" />
      </Data>
      <Property name="Options">
        <Data template="NMSString0x80">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/PLANT/FULL.MBIN" />
        </Data>
        <Data template="NMSString0x80">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/PLANT/FULL.MBIN" />
        </Data>
        <Data template="NMSString0x80">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/PLANT/FULL.MBIN" />
        </Data>
        <Data template="NMSString0x80">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/PLANT/FULL.MBIN" />
        </Data>
      </Property>
      <Property name="AllowLimiting" value="True" />
    </Data>
    <Data template="GcExternalObjectListOptions">
      <Property name="Name" value="LEVELONEOBJECTS" />
      <Property name="Probability" value="1" />
      <Data name="TileType" template="GcTerrainTileType">
        <Property name="TileType" value="Base" />
      </Data>
      <Property name="Options">
        <Data template="NMSString0x80">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/LEVELONEOBJECTS/FULL.MBIN" />
        </Data>
        <Data template="NMSString0x80">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/LEVELONEOBJECTS/FULL.MBIN" />
        </Data>
        <Data template="NMSString0x80">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/LEVELONEOBJECTS/FULL.MBIN" />
        </Data>
        <Data template="NMSString0x80">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/LEVELONEOBJECTS/FULL.MBIN" />
        </Data>
      </Property>
      <Property name="AllowLimiting" value="False" />
    </Data>
    <Data template="GcExternalObjectListOptions">
      <Property name="Name" value="CRYSTALS" />
      <Property name="Probability" value="1" />
      <Data name="TileType" template="GcTerrainTileType">
        <Property name="TileType" value="Base" />
      </Data>
      <Property name="Options">
        <Data template="NMSString0x80">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/CRYSTALS/DEAD.MBIN" />
        </Data>
        <Data template="NMSString0x80">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/CRYSTALS/SCORCHED.MBIN" />
        </Data>
        <Data template="NMSString0x80">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/CRYSTALS/SCORCHED.MBIN" />
        </Data>
        <Data template="NMSString0x80">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/CRYSTALS/SCORCHED.MBIN" />
        </Data>
      </Property>
      <Property name="AllowLimiting" value="False" />
    </Data>
  </Property>
  <Property name="WeatherOptions">
    <Data name="Clear" template="NMSBool">
      <Property name="Value" value="False" />
    </Data>
    <Data name="Dust" template="NMSBool">
      <Property name="Value" value="False" />
    </Data>
    <Data name="Humid" template="NMSBool">
      <Property name="Value" value="False" />
    </Data>
    <Data name="Snow" template="NMSBool">
      <Property name="Value" value="False" />
    </Data>
    <Data name="Toxic" template="NMSBool">
      <Property name="Value" value="False" />
    </Data>
    <Data name="Scorched" template="NMSBool">
      <Property name="Value" value="True" />
    </Data>
    <Data name="Radioactive" template="NMSBool">
      <Property name="Value" value="False" />
    </Data>
  </Property>
  <Data name="Terrain" template="GcTerrainControls">
    <Property name="NoiseLayers">
      <Data template="NMSFloat">
        <Property name="Value" value="1" />
      </Data>
      <Data template="NMSFloat">
        <Property name="Value" value="1" />
      </Data>
      <Data template="NMSFloat">
        <Property name="Value" value="1" />
      </Data>
      <Data template="NMSFloat">
        <Property name="Value" value="1" />
      </Data>
      <Data template="NMSFloat">
        <Property name="Value" value="1" />
      </Data>
      <Data template="NMSFloat">
        <Property name="Value" value="0" />
      </Data>
      <Data template="NMSFloat">
        <Property name="Value" value="1" />
      </Data>
    </Property>
    <Property name="GridLayers">
      <Data template="NMSFloat">
        <Property name="Value" value="0.75" />
      </Data>
      <Data template="NMSFloat">
        <Property name="Value" value="0.75" />
      </Data>
      <Data template="NMSFloat">
        <Property name="Value" value="1" />
      </Data>
      <Data template="NMSFloat">
        <Property name="Value" value="1" />
      </Data>
      <Data template="NMSFloat">
        <Property name="Value" value="1" />
      </Data>
      <Data template="NMSFloat">
        <Property name="Value" value="0" />
      </Data>
      <Data template="NMSFloat">
        <Property name="Value" value="0" />
      </Data>
      <Data template="NMSFloat">
        <Property name="Value" value="0" />
      </Data>
      <Data template="NMSFloat">
        <Property name="Value" value="0" />
      </Data>
    </Property>
    <Property name="Features">
      <Data template="NMSFloat">
        <Property name="Value" value="1" />
      </Data>
      <Data template="NMSFloat">
        <Property name="Value" value="1" />
      </Data>
      <Data template="NMSFloat">
        <Property name="Value" value="1" />
      </Data>
      <Data template="NMSFloat">
        <Property name="Value" value="1" />
      </Data>
      <Data template="NMSFloat">
        <Property name="Value" value="1" />
      </Data>
      <Data template="NMSFloat">
        <Property name="Value" value="1" />
      </Data>
      <Data template="NMSFloat">
        <Property name="Value" value="0" />
      </Data>
    </Property>
    <Property name="UndergroundCaves" value="1" />
    <Property name="WaterActiveFrequency" value="0.3" />
    <Property name="HighWaterActiveFrequency" value="0" />
    <Property name="RockTileFrequency" value="0.25" />
    <Property name="SubstanceTileFrequency" value="0.25" />
  </Data>
</Data>