<?xml version="1.0" encoding="utf-8"?>
<Data template="TkAttachmentData">
  <Property name="Components">
    <Data template="GcEncyclopediaComponentData">
      <Data name="DiscoveryType" template="GcDiscoveryTypes">
        <Property name="DiscoveryType" value="Flora" />
      </Data>
    </Data>
    <Data template="TkPhysicsComponentData">
      <Data name="Data" template="TkPhysicsData">
        <Property name="Mass" value="0" />
        <Property name="Friction" value="0.5" />
        <Property name="RollingFriction" value="0.2" />
        <Property name="AngularDamping" value="0.2" />
        <Property name="LinearDamping" value="0.1" />
        <Property name="Gravity" value="20" />
      </Data>
    </Data>
    <Data template="GcSimpleInteractionComponentData">
      <Property name="SimpleInteractionType" value="GenericReward" />
      <Property name="InteractDistance" value="0" />
      <Property name="Id" value="HEALTHSMALL" />
      <Data name="Rarity" template="GcRarity">
        <Property name="Rarity" value="Common" />
      </Data>
      <Data name="SizeIndicator" template="GcSizeIndicator">
        <Property name="SizeIndicator" value="Small" />
      </Data>
      <Property name="TriggerAction" value="INACTIVE" />
      <Property name="BroadcastTriggerAction" value="True" />
      <Property name="Delay" value="0" />
      <Property name="InteractIsCrime" value="False" />
      <Property name="InteractCrimeLevel" value="0" />
      <Data name="ActivationCost" template="GcInteractionActivationCost">
        <Property name="SubstanceId" value="" />
        <Property name="AltIds" />
        <Property name="Cost" value="0" />
        <Property name="Repeat" value="False" />
      </Data>
      <Property name="Name" value="" />
    </Data>
    <Data template="GcScannableComponentData">
      <Property name="ScanRange" value="150" />
      <Property name="ScanName" value="SCAN_FLORA" />
      <Property name="ScanTime" value="15" />
      <Data name="IconType" template="GcScannerIconTypes">
        <Property name="ScanIconType" value="Health" />
      </Data>
      <Property name="PermanentIcon" value="False" />
      <Property name="PermanentIconRadius" value="0" />
    </Data>
  </Property>
</Data>