<?xml version="1.0" encoding="utf-8"?>
<Data template="GcPlayerHazardTable">
  <Property name="Table">
    <Data template="GcPlayerHazardData">
      <Property name="ProtectionInitialTime" value="0" />
      <Data name="ProtectionTime" template="Vector2f">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
      </Data>
      <Data name="DamageRate" template="Vector2f">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
      </Data>
      <Data name="WoundRate" template="Vector2f">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
      </Data>
      <Property name="RechargeInitialTime" value="0" />
      <Property name="RechargeTime" value="0" />
      <Property name="Damage" value="" />
      <Property name="Increases" value="True" />
      <Data name="Curve" template="TkCurveType">
        <Property name="Curve" value="Linear" />
      </Data>
      <Property name="TriggerValue" value="100" />
      <Property name="CapValue" value="100" />
      <Property name="CriticalValue" value="100" />
      <Property name="OutputMultiplier" value="1" />
      <Property name="OutputMinAddition" value="0" />
      <Property name="OutputMaxAddition" value="0" />
    </Data>
    <Data template="GcPlayerHazardData">
      <Property name="ProtectionInitialTime" value="2" />
      <Data name="ProtectionTime" template="Vector2f">
        <Property name="x" value="60" />
        <Property name="y" value="60" />
      </Data>
      <Data name="DamageRate" template="Vector2f">
        <Property name="x" value="10" />
        <Property name="y" value="10" />
      </Data>
      <Data name="WoundRate" template="Vector2f">
        <Property name="x" value="10" />
        <Property name="y" value="10" />
      </Data>
      <Property name="RechargeInitialTime" value="1" />
      <Property name="RechargeTime" value="10" />
      <Property name="Damage" value="NOOXYDAMAGE" />
      <Property name="Increases" value="True" />
      <Data name="Curve" template="TkCurveType">
        <Property name="Curve" value="Linear" />
      </Data>
      <Property name="TriggerValue" value="0.5" />
      <Property name="CapValue" value="1" />
      <Property name="CriticalValue" value="1" />
      <Property name="OutputMultiplier" value="1" />
      <Property name="OutputMinAddition" value="0" />
      <Property name="OutputMaxAddition" value="0" />
    </Data>
    <Data template="GcPlayerHazardData">
      <Property name="ProtectionInitialTime" value="2" />
      <Data name="ProtectionTime" template="Vector2f">
        <Property name="x" value="540" />
        <Property name="y" value="40" />
      </Data>
      <Data name="DamageRate" template="Vector2f">
        <Property name="x" value="50" />
        <Property name="y" value="20" />
      </Data>
      <Data name="WoundRate" template="Vector2f">
        <Property name="x" value="50" />
        <Property name="y" value="20" />
      </Data>
      <Property name="RechargeInitialTime" value="1" />
      <Property name="RechargeTime" value="15" />
      <Property name="Damage" value="EXTREMEHEATDMG" />
      <Property name="Increases" value="True" />
      <Data name="Curve" template="TkCurveType">
        <Property name="Curve" value="Linear" />
      </Data>
      <Property name="TriggerValue" value="37" />
      <Property name="CapValue" value="100" />
      <Property name="CriticalValue" value="48" />
      <Property name="OutputMultiplier" value="1.4" />
      <Property name="OutputMinAddition" value="-20" />
      <Property name="OutputMaxAddition" value="40" />
    </Data>
    <Data template="GcPlayerHazardData">
      <Property name="ProtectionInitialTime" value="2" />
      <Data name="ProtectionTime" template="Vector2f">
        <Property name="x" value="540" />
        <Property name="y" value="40" />
      </Data>
      <Data name="DamageRate" template="Vector2f">
        <Property name="x" value="50" />
        <Property name="y" value="20" />
      </Data>
      <Data name="WoundRate" template="Vector2f">
        <Property name="x" value="50" />
        <Property name="y" value="20" />
      </Data>
      <Property name="RechargeInitialTime" value="1" />
      <Property name="RechargeTime" value="35" />
      <Property name="Damage" value="EXTREMECOLDDMG" />
      <Property name="Increases" value="True" />
      <Data name="Curve" template="TkCurveType">
        <Property name="Curve" value="Linear" />
      </Data>
      <Property name="TriggerValue" value="-37" />
      <Property name="CapValue" value="-100" />
      <Property name="CriticalValue" value="-48" />
      <Property name="OutputMultiplier" value="1.2" />
      <Property name="OutputMinAddition" value="-20" />
      <Property name="OutputMaxAddition" value="25" />
    </Data>
    <Data template="GcPlayerHazardData">
      <Property name="ProtectionInitialTime" value="2" />
      <Data name="ProtectionTime" template="Vector2f">
        <Property name="x" value="540" />
        <Property name="y" value="40" />
      </Data>
      <Data name="DamageRate" template="Vector2f">
        <Property name="x" value="50" />
        <Property name="y" value="20" />
      </Data>
      <Data name="WoundRate" template="Vector2f">
        <Property name="x" value="50" />
        <Property name="y" value="20" />
      </Data>
      <Property name="RechargeInitialTime" value="1" />
      <Property name="RechargeTime" value="15" />
      <Property name="Damage" value="TOXICGASDMG" />
      <Property name="Increases" value="True" />
      <Data name="Curve" template="TkCurveType">
        <Property name="Curve" value="Linear" />
      </Data>
      <Property name="TriggerValue" value="25" />
      <Property name="CapValue" value="100" />
      <Property name="CriticalValue" value="70" />
      <Property name="OutputMultiplier" value="1.5" />
      <Property name="OutputMinAddition" value="0" />
      <Property name="OutputMaxAddition" value="50" />
    </Data>
    <Data template="GcPlayerHazardData">
      <Property name="ProtectionInitialTime" value="2" />
      <Data name="ProtectionTime" template="Vector2f">
        <Property name="x" value="540" />
        <Property name="y" value="40" />
      </Data>
      <Data name="DamageRate" template="Vector2f">
        <Property name="x" value="50" />
        <Property name="y" value="20" />
      </Data>
      <Data name="WoundRate" template="Vector2f">
        <Property name="x" value="50" />
        <Property name="y" value="20" />
      </Data>
      <Property name="RechargeInitialTime" value="1" />
      <Property name="RechargeTime" value="15" />
      <Property name="Damage" value="RADIATIONDMG" />
      <Property name="Increases" value="False" />
      <Data name="Curve" template="TkCurveType">
        <Property name="Curve" value="Linear" />
      </Data>
      <Property name="TriggerValue" value="30" />
      <Property name="CapValue" value="100" />
      <Property name="CriticalValue" value="50" />
      <Property name="OutputMultiplier" value="0.5" />
      <Property name="OutputMinAddition" value="0" />
      <Property name="OutputMaxAddition" value="10" />
    </Data>
  </Property>
</Data>