<?xml version="1.0" encoding="utf-8"?>
<Data template="GcBuildingDefinitionTable">
  <Property name="BuildingProbabilities">
    <Data template="GcBuildingDensity">
      <Property name="BuildingSpacing" value="1500" />
      <Property name="BuildingClusterChance1" value="0" />
      <Property name="BuildingClusterChance2" value="1" />
      <Property name="BuildingClusterChance3" value="10" />
      <Property name="BuildingClusterChance4" value="0" />
    </Data>
    <Data template="GcBuildingDensity">
      <Property name="BuildingSpacing" value="450" />
      <Property name="BuildingClusterChance1" value="1" />
      <Property name="BuildingClusterChance2" value="1" />
      <Property name="BuildingClusterChance3" value="10" />
      <Property name="BuildingClusterChance4" value="0" />
    </Data>
    <Data template="GcBuildingDensity">
      <Property name="BuildingSpacing" value="500" />
      <Property name="BuildingClusterChance1" value="1" />
	  
      <Property name="BuildingClusterChance2" value="3" />
      <Property name="BuildingClusterChance3" value="10" />
      <Property name="BuildingClusterChance4" value="0" />
    </Data>
    <Data template="GcBuildingDensity">
      <Property name="BuildingSpacing" value="450" />
      <Property name="BuildingClusterChance1" value="1" />
      <Property name="BuildingClusterChance2" value="1" />
      <Property name="BuildingClusterChance3" value="10" />
      <Property name="BuildingClusterChance4" value="0" />
    </Data>
    <Data template="GcBuildingDensity">
      <Property name="BuildingSpacing" value="800" />
      <Property name="BuildingClusterChance1" value="0" />
	  
      <Property name="BuildingClusterChance2" value="1" />
      <Property name="BuildingClusterChance3" value="10" />
      <Property name="BuildingClusterChance4" value="0" />
    </Data>
    <Data template="GcBuildingDensity">
      <Property name="BuildingSpacing" value="800" />
      <Property name="BuildingClusterChance1" value="0" />
      <Property name="BuildingClusterChance2" value="1" />
      <Property name="BuildingClusterChance3" value="10" />
      <Property name="BuildingClusterChance4" value="0" />
    </Data>
  </Property>
  <Property name="BuildingFiles">
    <Data template="GcBuildingFilenameList">
      <Property name="BuildingFiles">
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/TERRAINRESOURCE/TERRAINRESOURCE.SCENE.MBIN" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/SHACK/SHACK_TRADER.LSYSTEM.MBIN" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/ABANDONED/ABANDONDEDTRADER.LSYSTEM.MBIN" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/ABANDONED/UNDERWATER_ABANDONDEDTRADER.LSYSTEM.MBIN" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/TERMINAL/TERMINAL.SCENE.MBIN" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/SHOP/SHOPTRADER.LSYSTEM.MBIN" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/TRADINGPOST/TRADINGPOSTTRADER.SCENE.MBIN" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/WAYPOINTS/WAYPOINTWARRIOR.SCENE.MBIN" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/WAYPOINTS/WAYPOINTSLOPE.SCENE.MBIN" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/BEACONS/BEACON.SCENE.MBIN" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/RADIOTOWER/RADIOTOWERTRADER.LSYSTEM.MBIN" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/OBSERVATORY/OBSERVATORYTRADER.LSYSTEM.MBIN" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/DEPOT/DEPOTTRADER.SCENE.MBIN" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/FACTORY/FACTORYTRADER.LSYSTEM.MBIN" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/HARVESTER/HARVESTERTRADER.LSYSTEM.MBIN" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/PARTS/RUINPARTS/PLAQUE.SCENE.MBIN" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/PARTS/RUINPARTS/MONOLITH.SCENE.MBIN" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/PORTAL/PORTAL.SCENE.MBIN" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/RUINS/PROCRUINS.SCENE.MBIN" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/RUINS/UNDERWATERRUINS.SCENE.MBIN" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/DEBRIS/DEBRISLARGE_COMMON.SCENE.MBIN" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/DAMAGEDMACHINERY/DAMAGEDMACHINERY_POD.SCENE.MBIN" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/DISTRESSSIGNAL/DISTRESSSCENE.SCENE.MBIN" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/PARTS/COMMONPARTS/LANDINGZONE/LANDINGZONE.SCENE.MBIN" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
      </Property>
    </Data>
    <Data template="GcBuildingFilenameList">
      <Property name="BuildingFiles">
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/TERRAINRESOURCE/TERRAINRESOURCE.SCENE.MBIN" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/SHACK/SHACK_WARRIOR.LSYSTEM.MBIN" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/ABANDONED/UNDERWATER_ABANDONDEDWARRIOR.LSYSTEM.MBIN" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/ABANDONED/ABANDONDEDWARRIOR.LSYSTEM.MBIN" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/TERMINAL/TERMINAL.SCENE.MBIN" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/SHOP/SHOPWARRIOR.LSYSTEM.MBIN" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/TRADINGPOST/TRADINGPOSTWARRIOR.SCENE.MBIN" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/WAYPOINTS/WAYPOINTWARRIOR.SCENE.MBIN" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/WAYPOINTS/WAYPOINTSLOPE.SCENE.MBIN" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/BEACONS/BEACON.SCENE.MBIN" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/RADIOTOWER/RADIOTOWERWARRIOR.LSYSTEM.MBIN" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/OBSERVATORY/OBSERVATORYWARRIOR.LSYSTEM.MBIN" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/DEPOT/DEPOTWARRIOR.SCENE.MBIN" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/FACTORY/FACTORYWARRIOR.LSYSTEM.MBIN" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/HARVESTER/HARVESTERWARRIOR.LSYSTEM.MBIN" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/PARTS/RUINPARTS/PLAQUE.SCENE.MBIN" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/PARTS/RUINPARTS/MONOLITH.SCENE.MBIN" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/PORTAL/PORTAL.SCENE.MBIN" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/RUINS/PROCRUINS.SCENE.MBIN" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/RUINS/UNDERWATERRUINS.SCENE.MBIN" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/DEBRIS/DEBRISLARGE_COMMON.SCENE.MBIN" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/DAMAGEDMACHINERY/DAMAGEDMACHINERY_POD.SCENE.MBIN" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/DISTRESSSIGNAL/DISTRESSSCENE.SCENE.MBIN" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/PARTS/COMMONPARTS/LANDINGZONE/LANDINGZONE.SCENE.MBIN" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
      </Property>
    </Data>
    <Data template="GcBuildingFilenameList">
      <Property name="BuildingFiles">
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/TERRAINRESOURCE/TERRAINRESOURCE.SCENE.MBIN" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/SHACK/SHACK_SCIENTIFIC.LSYSTEM.MBIN" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/ABANDONED/ABANDONDEDSCIENTIFIC.LSYSTEM.MBIN" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/ABANDONED/UNDERWATER_ABANDONDEDSCIENTIFIC.LSYSTEM.MBIN" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/TERMINAL/TERMINAL.SCENE.MBIN" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/SHOP/SHOPSCIENTIFIC.LSYSTEM.MBIN" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/TRADINGPOST/TRADINGPOSTSCIENTIFIC.SCENE.MBIN" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/WAYPOINTS/WAYPOINTWARRIOR.SCENE.MBIN" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/WAYPOINTS/WAYPOINTSLOPE.SCENE.MBIN" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/BEACONS/BEACON.SCENE.MBIN" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/RADIOTOWER/RADIOTOWERSCIENTIFIC.LSYSTEM.MBIN" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/OBSERVATORY/OBSERVATORYSCIENTIFIC.LSYSTEM.MBIN" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/DEPOT/DEPOTSCIENTIFIC.SCENE.MBIN" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/FACTORY/FACTORYSCIENTIFIC.LSYSTEM.MBIN" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/HARVESTER/HARVESTERSCIENTIFIC.LSYSTEM.MBIN" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/PARTS/RUINPARTS/PLAQUE.SCENE.MBIN" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/PARTS/RUINPARTS/MONOLITH.SCENE.MBIN" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/PORTAL/PORTAL.SCENE.MBIN" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/RUINS/PROCRUINS.SCENE.MBIN" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/RUINS/UNDERWATERRUINS.SCENE.MBIN" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/DEBRIS/DEBRISLARGE_COMMON.SCENE.MBIN" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/DAMAGEDMACHINERY/DAMAGEDMACHINERY_POD.SCENE.MBIN" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/DISTRESSSIGNAL/DISTRESSSCENE.SCENE.MBIN" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/PARTS/COMMONPARTS/LANDINGZONE/LANDINGZONE.SCENE.MBIN" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
      </Property>
    </Data>
    <Data template="GcBuildingFilenameList">
      <Property name="BuildingFiles">
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
      </Property>
    </Data>
    <Data template="GcBuildingFilenameList">
      <Property name="BuildingFiles">
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
      </Property>
    </Data>
    <Data template="GcBuildingFilenameList">
      <Property name="BuildingFiles">
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
        <Data template="GcBuildingFilename">
          <Property name="LSystem" value="" />
          <Property name="Scene" value="" />
          <Property name="UnderwaterLSystem" value="" />
          <Property name="UnderwaterScene" value="" />
        </Data>
      </Property>
    </Data>
  </Property>
  <Property name="BuildingPlacement">
    <Data template="GcBuildingDefinitionData">
      <Data name="FlattenType" template="TkNoiseFlattenOptions">
        <Property name="Flattening" value="None" />
        <Property name="WaterPlacement" value="None" />
      </Data>
      <Data name="BuildingClusterPlacement" template="GcBuildingClusterPlacement">
        <Property name="BuildingClusterPlacement" value="Small" />
      </Data>
      <Property name="AddWaypoint" value="True" />
      <Property name="AddLandingPad" value="False" />
      <Property name="Density1" value="0" />
      <Property name="Density2" value="0" />
      <Property name="Density3" value="0" />
      <Property name="Density4" value="0" />
      <Property name="Density5" value="1" />
      <Property name="Density6" value="1" />
      <Property name="NumModelsToGenerate" value="0" />
      <Property name="TextureNameHint" value="" />
      <Property name="OverrideRadius" value="0" />
      <Property name="GivesShelter" value="False" />
    </Data>
    <Data template="GcBuildingDefinitionData">
      <Data name="FlattenType" template="TkNoiseFlattenOptions">
        <Property name="Flattening" value="AddResource" />
        <Property name="WaterPlacement" value="None" />
      </Data>
      <Data name="BuildingClusterPlacement" template="GcBuildingClusterPlacement">
        <Property name="BuildingClusterPlacement" value="Small" />
      </Data>
      <Property name="AddWaypoint" value="False" />
      <Property name="AddLandingPad" value="False" />
      <Property name="Density1" value="2" />
      <Property name="Density2" value="2" />
      <Property name="Density3" value="2" />
      <Property name="Density4" value="2" />
      <Property name="Density5" value="1" />
      <Property name="Density6" value="5" />
      <Property name="NumModelsToGenerate" value="1" />
      <Property name="TextureNameHint" value="" />
      <Property name="OverrideRadius" value="5" />
      <Property name="GivesShelter" value="False" />
    </Data>
    <Data template="GcBuildingDefinitionData">
      <Data name="FlattenType" template="TkNoiseFlattenOptions">
        <Property name="Flattening" value="Artificial" />
        <Property name="WaterPlacement" value="None" />
      </Data>
      <Data name="BuildingClusterPlacement" template="GcBuildingClusterPlacement">
        <Property name="BuildingClusterPlacement" value="Large" />
      </Data>
      <Property name="AddWaypoint" value="True" />
      <Property name="AddLandingPad" value="False" />
      <Property name="Density1" value="10" />
      <Property name="Density2" value="10" />
      <Property name="Density3" value="10" />
      <Property name="Density4" value="10" />
      <Property name="Density5" value="0" />
      <Property name="Density6" value="0.5" />
      <Property name="NumModelsToGenerate" value="3" />
      <Property name="TextureNameHint" value="" />
      <Property name="OverrideRadius" value="-1" />
      <Property name="GivesShelter" value="True" />
    </Data>
    <Data template="GcBuildingDefinitionData">
      <Data name="FlattenType" template="TkNoiseFlattenOptions">
        <Property name="Flattening" value="Artificial" />
        <Property name="WaterPlacement" value="Underwater" />
      </Data>
      <Data name="BuildingClusterPlacement" template="GcBuildingClusterPlacement">
        <Property name="BuildingClusterPlacement" value="Large" />
      </Data>
      <Property name="AddWaypoint" value="True" />
      <Property name="AddLandingPad" value="False" />
      <Property name="Density1" value="5" />
      <Property name="Density2" value="3" />
      <Property name="Density3" value="2" />
      <Property name="Density4" value="2" />
      <Property name="Density5" value="0.5" />
      <Property name="Density6" value="0.5" />
      <Property name="NumModelsToGenerate" value="3" />
      <Property name="TextureNameHint" value="ABANDONED" />
      <Property name="OverrideRadius" value="-1" />
      <Property name="GivesShelter" value="True" />
    </Data>
    <Data template="GcBuildingDefinitionData">
      <Data name="FlattenType" template="TkNoiseFlattenOptions">
        <Property name="Flattening" value="Natural" />
        <Property name="WaterPlacement" value="None" />
      </Data>
      <Data name="BuildingClusterPlacement" template="GcBuildingClusterPlacement">
        <Property name="BuildingClusterPlacement" value="Small" />
      </Data>
      <Property name="AddWaypoint" value="True" />
      <Property name="AddLandingPad" value="False" />
      <Property name="Density1" value="2" />
      <Property name="Density2" value="2" />
      <Property name="Density3" value="2" />
      <Property name="Density4" value="2" />
      <Property name="Density5" value="0" />
      <Property name="Density6" value="2" />
      <Property name="NumModelsToGenerate" value="1" />
      <Property name="TextureNameHint" value="" />
      <Property name="OverrideRadius" value="-1" />
      <Property name="GivesShelter" value="False" />
    </Data>
    <Data template="GcBuildingDefinitionData">
      <Data name="FlattenType" template="TkNoiseFlattenOptions">
        <Property name="Flattening" value="Artificial" />
        <Property name="WaterPlacement" value="None" />
      </Data>
      <Data name="BuildingClusterPlacement" template="GcBuildingClusterPlacement">
        <Property name="BuildingClusterPlacement" value="Cluster" />
      </Data>
      <Property name="AddWaypoint" value="True" />
      <Property name="AddLandingPad" value="True" />
      <Property name="Density1" value="0.5" />
      <Property name="Density2" value="0.5" />
      <Property name="Density3" value="0.5" />
      <Property name="Density4" value="0.5" />
      <Property name="Density5" value="0" />
      <Property name="Density6" value="0.5" />
      <Property name="NumModelsToGenerate" value="3" />
      <Property name="TextureNameHint" value="" />
      <Property name="OverrideRadius" value="-1" />
      <Property name="GivesShelter" value="True" />
    </Data>
    <Data template="GcBuildingDefinitionData">
      <Data name="FlattenType" template="TkNoiseFlattenOptions">
        <Property name="Flattening" value="Natural" />
        <Property name="WaterPlacement" value="None" />
      </Data>
      <Data name="BuildingClusterPlacement" template="GcBuildingClusterPlacement">
        <Property name="BuildingClusterPlacement" value="Large" />
      </Data>
      <Property name="AddWaypoint" value="False" />
      <Property name="AddLandingPad" value="False" />
      <Property name="Density1" value="0.3" />
      <Property name="Density2" value="0.3" />
      <Property name="Density3" value="0.3" />
      <Property name="Density4" value="0.3" />
      <Property name="Density5" value="0" />
      <Property name="Density6" value="0.3" />
      <Property name="NumModelsToGenerate" value="1" />
      <Property name="TextureNameHint" value="" />
      <Property name="OverrideRadius" value="-1" />
      <Property name="GivesShelter" value="True" />
    </Data>
    <Data template="GcBuildingDefinitionData">
      <Data name="FlattenType" template="TkNoiseFlattenOptions">
        <Property name="Flattening" value="Natural" />
        <Property name="WaterPlacement" value="Underwater" />
      </Data>
      <Data name="BuildingClusterPlacement" template="GcBuildingClusterPlacement">
        <Property name="BuildingClusterPlacement" value="Small" />
      </Data>
      <Property name="AddWaypoint" value="False" />
      <Property name="AddLandingPad" value="False" />
      <Property name="Density1" value="2.5" />
      <Property name="Density2" value="2.5" />
      <Property name="Density3" value="2.5" />
      <Property name="Density4" value="2.5" />
      <Property name="Density5" value="1" />
      <Property name="Density6" value="2" />
      <Property name="NumModelsToGenerate" value="1" />
      <Property name="TextureNameHint" value="" />
      <Property name="OverrideRadius" value="-1" />
      <Property name="GivesShelter" value="False" />
    </Data>
    <Data template="GcBuildingDefinitionData">
      <Data name="FlattenType" template="TkNoiseFlattenOptions">
        <Property name="Flattening" value="Natural" />
        <Property name="WaterPlacement" value="None" />
      </Data>
      <Data name="BuildingClusterPlacement" template="GcBuildingClusterPlacement">
        <Property name="BuildingClusterPlacement" value="Small" />
      </Data>
      <Property name="AddWaypoint" value="False" />
      <Property name="AddLandingPad" value="False" />
      <Property name="Density1" value="2" />
      <Property name="Density2" value="2" />
      <Property name="Density3" value="2" />
      <Property name="Density4" value="2" />
      <Property name="Density5" value="1" />
      <Property name="Density6" value="2" />
      <Property name="NumModelsToGenerate" value="1" />
      <Property name="TextureNameHint" value="" />
      <Property name="OverrideRadius" value="-1" />
      <Property name="GivesShelter" value="False" />
    </Data>
    <Data template="GcBuildingDefinitionData">
      <Data name="FlattenType" template="TkNoiseFlattenOptions">
        <Property name="Flattening" value="Artificial" />
        <Property name="WaterPlacement" value="None" />
      </Data>
      <Data name="BuildingClusterPlacement" template="GcBuildingClusterPlacement">
        <Property name="BuildingClusterPlacement" value="Cluster" />
      </Data>
      <Property name="AddWaypoint" value="True" />
      <Property name="AddLandingPad" value="True" />
      <Property name="Density1" value="0.5" />
      <Property name="Density2" value="0.5" />
      <Property name="Density3" value="0.5" />
      <Property name="Density4" value="0.5" />
      <Property name="Density5" value="0" />
      <Property name="Density6" value="0.5" />
      <Property name="NumModelsToGenerate" value="3" />
      <Property name="TextureNameHint" value="" />
      <Property name="OverrideRadius" value="-1" />
      <Property name="GivesShelter" value="True" />
    </Data>
    <Data template="GcBuildingDefinitionData">
      <Data name="FlattenType" template="TkNoiseFlattenOptions">
        <Property name="Flattening" value="Artificial" />
        <Property name="WaterPlacement" value="None" />
      </Data>
      <Data name="BuildingClusterPlacement" template="GcBuildingClusterPlacement">
        <Property name="BuildingClusterPlacement" value="Cluster" />
      </Data>
      <Property name="AddWaypoint" value="True" />
      <Property name="AddLandingPad" value="True" />
      <Property name="Density1" value="2" />
      <Property name="Density2" value="2" />
      <Property name="Density3" value="2" />
      <Property name="Density4" value="2" />
      <Property name="Density5" value="0" />
      <Property name="Density6" value="0.5" />
      <Property name="NumModelsToGenerate" value="3" />
      <Property name="TextureNameHint" value="" />
      <Property name="OverrideRadius" value="-1" />
      <Property name="GivesShelter" value="True" />
    </Data>
    <Data template="GcBuildingDefinitionData">
      <Data name="FlattenType" template="TkNoiseFlattenOptions">
        <Property name="Flattening" value="None" />
        <Property name="WaterPlacement" value="None" />
      </Data>
      <Data name="BuildingClusterPlacement" template="GcBuildingClusterPlacement">
        <Property name="BuildingClusterPlacement" value="Small" />
      </Data>
      <Property name="AddWaypoint" value="True" />
      <Property name="AddLandingPad" value="False" />
      <Property name="Density1" value="4" />
      <Property name="Density2" value="4" />
      <Property name="Density3" value="4" />
      <Property name="Density4" value="4" />
      <Property name="Density5" value="0.1" />
      <Property name="Density6" value="5" />
      <Property name="NumModelsToGenerate" value="1" />
      <Property name="TextureNameHint" value="" />
      <Property name="OverrideRadius" value="-1" />
      <Property name="GivesShelter" value="False" />
    </Data>
    <Data template="GcBuildingDefinitionData">
      <Data name="FlattenType" template="TkNoiseFlattenOptions">
        <Property name="Flattening" value="Artificial" />
        <Property name="WaterPlacement" value="None" />
      </Data>
      <Data name="BuildingClusterPlacement" template="GcBuildingClusterPlacement">
        <Property name="BuildingClusterPlacement" value="Large" />
      </Data>
      <Property name="AddWaypoint" value="True" />
      <Property name="AddLandingPad" value="False" />
      <Property name="Density1" value="0.1" />
      <Property name="Density2" value="0.5" />
      <Property name="Density3" value="0.5" />
      <Property name="Density4" value="0.5" />
      <Property name="Density5" value="0" />
      <Property name="Density6" value="5" />
      <Property name="NumModelsToGenerate" value="3" />
      <Property name="TextureNameHint" value="" />
      <Property name="OverrideRadius" value="-1" />
      <Property name="GivesShelter" value="False" />
    </Data>
    <Data template="GcBuildingDefinitionData">
      <Data name="FlattenType" template="TkNoiseFlattenOptions">
        <Property name="Flattening" value="Artificial" />
        <Property name="WaterPlacement" value="None" />
      </Data>
      <Data name="BuildingClusterPlacement" template="GcBuildingClusterPlacement">
        <Property name="BuildingClusterPlacement" value="Large" />
      </Data>
      <Property name="AddWaypoint" value="True" />
      <Property name="AddLandingPad" value="False" />
      <Property name="Density1" value="0.1" />
      <Property name="Density2" value="0.5" />
      <Property name="Density3" value="0.5" />
      <Property name="Density4" value="0.5" />
      <Property name="Density5" value="0" />
      <Property name="Density6" value="5" />
      <Property name="NumModelsToGenerate" value="3" />
      <Property name="TextureNameHint" value="" />
      <Property name="OverrideRadius" value="-1" />
      <Property name="GivesShelter" value="False" />
    </Data>
    <Data template="GcBuildingDefinitionData">
      <Data name="FlattenType" template="TkNoiseFlattenOptions">
        <Property name="Flattening" value="Natural" />
        <Property name="WaterPlacement" value="Underwater" />
      </Data>
      <Data name="BuildingClusterPlacement" template="GcBuildingClusterPlacement">
        <Property name="BuildingClusterPlacement" value="Small" />
      </Data>
      <Property name="AddWaypoint" value="False" />
      <Property name="AddLandingPad" value="False" />
      <Property name="Density1" value="3" />
      <Property name="Density2" value="3" />
      <Property name="Density3" value="3" />
      <Property name="Density4" value="3" />
      <Property name="Density5" value="10" />
      <Property name="Density6" value="1" />
      <Property name="NumModelsToGenerate" value="3" />
      <Property name="TextureNameHint" value="" />
      <Property name="OverrideRadius" value="-1" />
      <Property name="GivesShelter" value="False" />
    </Data>
    <Data template="GcBuildingDefinitionData">
      <Data name="FlattenType" template="TkNoiseFlattenOptions">
        <Property name="Flattening" value="Natural" />
        <Property name="WaterPlacement" value="None" />
      </Data>
      <Data name="BuildingClusterPlacement" template="GcBuildingClusterPlacement">
        <Property name="BuildingClusterPlacement" value="Small" />
      </Data>
      <Property name="AddWaypoint" value="False" />
      <Property name="AddLandingPad" value="False" />
      <Property name="Density1" value="1" />
      <Property name="Density2" value="1" />
      <Property name="Density3" value="1" />
      <Property name="Density4" value="1" />
      <Property name="Density5" value="4" />
      <Property name="Density6" value="0" />
      <Property name="NumModelsToGenerate" value="3" />
      <Property name="TextureNameHint" value="" />
      <Property name="OverrideRadius" value="-1" />
      <Property name="GivesShelter" value="False" />
    </Data>
    <Data template="GcBuildingDefinitionData">
      <Data name="FlattenType" template="TkNoiseFlattenOptions">
        <Property name="Flattening" value="Natural" />
        <Property name="WaterPlacement" value="None" />
      </Data>
      <Data name="BuildingClusterPlacement" template="GcBuildingClusterPlacement">
        <Property name="BuildingClusterPlacement" value="Large" />
      </Data>
      <Property name="AddWaypoint" value="False" />
      <Property name="AddLandingPad" value="False" />
      <Property name="Density1" value="0.05" />
      <Property name="Density2" value="0.05" />
      <Property name="Density3" value="0.05" />
      <Property name="Density4" value="0.05" />
      <Property name="Density5" value="1" />
      <Property name="Density6" value="0" />
      <Property name="NumModelsToGenerate" value="1" />
      <Property name="TextureNameHint" value="" />
      <Property name="OverrideRadius" value="-1" />
      <Property name="GivesShelter" value="False" />
    </Data>
    <Data template="GcBuildingDefinitionData">
      <Data name="FlattenType" template="TkNoiseFlattenOptions">
        <Property name="Flattening" value="Natural" />
        <Property name="WaterPlacement" value="Underwater" />
      </Data>
      <Data name="BuildingClusterPlacement" template="GcBuildingClusterPlacement">
        <Property name="BuildingClusterPlacement" value="Large" />
      </Data>
      <Property name="AddWaypoint" value="False" />
      <Property name="AddLandingPad" value="False" />
      <Property name="Density1" value="0.25" />
      <Property name="Density2" value="0.25" />
      <Property name="Density3" value="0.25" />
      <Property name="Density4" value="0.25" />
      <Property name="Density5" value="2" />
      <Property name="Density6" value="0" />
      <Property name="NumModelsToGenerate" value="3" />
      <Property name="TextureNameHint" value="" />
      <Property name="OverrideRadius" value="-1" />
      <Property name="GivesShelter" value="False" />
    </Data>
    <Data template="GcBuildingDefinitionData">
      <Data name="FlattenType" template="TkNoiseFlattenOptions">
        <Property name="Flattening" value="Natural" />
        <Property name="WaterPlacement" value="Underwater" />
      </Data>
      <Data name="BuildingClusterPlacement" template="GcBuildingClusterPlacement">
        <Property name="BuildingClusterPlacement" value="Small" />
      </Data>
      <Property name="AddWaypoint" value="True" />
      <Property name="AddLandingPad" value="False" />
      <Property name="Density1" value="1" />
      <Property name="Density2" value="1" />
      <Property name="Density3" value="1" />
      <Property name="Density4" value="1" />
      <Property name="Density5" value="0.5" />
      <Property name="Density6" value="3" />
      <Property name="NumModelsToGenerate" value="1" />
      <Property name="TextureNameHint" value="" />
      <Property name="OverrideRadius" value="-1" />
      <Property name="GivesShelter" value="False" />
    </Data>
    <Data template="GcBuildingDefinitionData">
      <Data name="FlattenType" template="TkNoiseFlattenOptions">
        <Property name="Flattening" value="Natural" />
        <Property name="WaterPlacement" value="None" />
      </Data>
      <Data name="BuildingClusterPlacement" template="GcBuildingClusterPlacement">
        <Property name="BuildingClusterPlacement" value="Small" />
      </Data>
      <Property name="AddWaypoint" value="True" />
      <Property name="AddLandingPad" value="False" />
      <Property name="Density1" value="4" />
      <Property name="Density2" value="4" />
      <Property name="Density3" value="4" />
      <Property name="Density4" value="4" />
      <Property name="Density5" value="0.5" />
      <Property name="Density6" value="2" />
      <Property name="NumModelsToGenerate" value="1" />
      <Property name="TextureNameHint" value="" />
      <Property name="OverrideRadius" value="-1" />
      <Property name="GivesShelter" value="True" />
    </Data>
    <Data template="GcBuildingDefinitionData">
      <Data name="FlattenType" template="TkNoiseFlattenOptions">
        <Property name="Flattening" value="Natural" />
        <Property name="WaterPlacement" value="None" />
      </Data>
      <Data name="BuildingClusterPlacement" template="GcBuildingClusterPlacement">
        <Property name="BuildingClusterPlacement" value="Small" />
      </Data>
      <Property name="AddWaypoint" value="False" />
      <Property name="AddLandingPad" value="False" />
      <Property name="Density1" value="1" />
      <Property name="Density2" value="1" />
      <Property name="Density3" value="1" />
      <Property name="Density4" value="1" />
      <Property name="Density5" value="1" />
      <Property name="Density6" value="1" />
      <Property name="NumModelsToGenerate" value="1" />
      <Property name="TextureNameHint" value="" />
      <Property name="OverrideRadius" value="21" />
      <Property name="GivesShelter" value="False" />
    </Data>
    <Data template="GcBuildingDefinitionData">
      <Data name="FlattenType" template="TkNoiseFlattenOptions">
        <Property name="Flattening" value="Natural" />
        <Property name="WaterPlacement" value="None" />
      </Data>
      <Data name="BuildingClusterPlacement" template="GcBuildingClusterPlacement">
        <Property name="BuildingClusterPlacement" value="Small" />
      </Data>
      <Property name="AddWaypoint" value="True" />
      <Property name="AddLandingPad" value="False" />
      <Property name="Density1" value="0.1" />
      <Property name="Density2" value="0.1" />
      <Property name="Density3" value="0.1" />
      <Property name="Density4" value="0.1" />
      <Property name="Density5" value="1" />
      <Property name="Density6" value="2" />
      <Property name="NumModelsToGenerate" value="1" />
      <Property name="TextureNameHint" value="" />
      <Property name="OverrideRadius" value="-1" />
      <Property name="GivesShelter" value="False" />
    </Data>
  </Property>
</Data>