<?xml version="1.0" encoding="utf-8"?>
<Data template="GcCreatureRoleFilenameTable">
  <Property name="BiomeFiles">
    <Data name="Lush" template="GcCreatureRoleFilenameList">
      <Property name="Options" />
    </Data>
    <Data name="Toxic" template="GcCreatureRoleFilenameList">
      <Property name="Options" />
    </Data>
    <Data name="Scorched" template="GcCreatureRoleFilenameList">
      <Property name="Options" />
    </Data>
    <Data name="Radioactive" template="GcCreatureRoleFilenameList">
      <Property name="Options" />
    </Data>
    <Data name="Frozen" template="GcCreatureRoleFilenameList">
      <Property name="Options" />
    </Data>
    <Data name="Barren" template="GcCreatureRoleFilenameList">
      <Property name="Options" />
    </Data>
    <Data name="Dead" template="GcCreatureRoleFilenameList">
      <Property name="Options" />
    </Data>
    <Data name="Test" template="GcCreatureRoleFilenameList">
      <Property name="Options" />
    </Data>
    <Data name="All" template="GcCreatureRoleFilenameList">
      <Property name="Options">
        <Data template="GcCreatureRoleFilename">
          <Property name="File" value="METADATA/SIMULATION/ECOSYSTEM/ROLEDESCRIPTIONTABLES/GROUND/GROUNDTABLESPARSE.MBIN" />
          <Property name="BiomeProbability">
            <Property name="Dead" value="0" />
            <Property name="Low" value="1" />
            <Property name="Mid" value="0" />
            <Property name="Full" value="0" />
          </Property>
        </Data>
        <Data template="GcCreatureRoleFilename">
          <Property name="File" value="METADATA/SIMULATION/ECOSYSTEM/ROLEDESCRIPTIONTABLES/GROUND/GROUNDTABLEDEAD.MBIN" />
          <Property name="BiomeProbability">
            <Property name="Dead" value="0" />
            <Property name="Low" value="1" />
            <Property name="Mid" value="0" />
            <Property name="Full" value="0" />
          </Property>
        </Data>
        <Data template="GcCreatureRoleFilename">
          <Property name="File" value="METADATA/SIMULATION/ECOSYSTEM/ROLEDESCRIPTIONTABLES/GROUND/GROUNDTABLECOMMON.MBIN" />
          <Property name="BiomeProbability">
            <Property name="Dead" value="0" />
            <Property name="Low" value="0" />
            <Property name="Mid" value="0" />
            <Property name="Full" value="0" />
          </Property>
        </Data>
        <Data template="GcCreatureRoleFilename">
          <Property name="File" value="METADATA/SIMULATION/ECOSYSTEM/ROLEDESCRIPTIONTABLES/GROUND/GROUNDTABLEBUSY.MBIN" />
          <Property name="BiomeProbability">
            <Property name="Dead" value="0" />
            <Property name="Low" value="0" />
            <Property name="Mid" value="0" />
            <Property name="Full" value="1" />
          </Property>
        </Data>
        <Data template="GcCreatureRoleFilename">
          <Property name="File" value="METADATA/SIMULATION/ECOSYSTEM/ROLEDESCRIPTIONTABLES/GROUND/GROUNDTABLEGIANT.MBIN" />
          <Property name="BiomeProbability">
            <Property name="Dead" value="0" />
            <Property name="Low" value="0" />
            <Property name="Mid" value="1" />
            <Property name="Full" value="0" />
          </Property>
        </Data>
        <Data template="GcCreatureRoleFilename">
          <Property name="File" value="METADATA/SIMULATION/ECOSYSTEM/ROLEDESCRIPTIONTABLES/GROUND/GROUNDTABLEPREDATORS.MBIN" />
          <Property name="BiomeProbability">
            <Property name="Dead" value="0" />
            <Property name="Low" value="0" />
            <Property name="Mid" value="1" />
            <Property name="Full" value="0" />
          </Property>
        </Data>
        <Data template="GcCreatureRoleFilename">
          <Property name="File" value="METADATA/SIMULATION/ECOSYSTEM/ROLEDESCRIPTIONTABLES/GROUND/GROUNDTABLESMALLPREDATORS.MBIN" />
          <Property name="BiomeProbability">
            <Property name="Dead" value="0" />
            <Property name="Low" value="0" />
            <Property name="Mid" value="1" />
            <Property name="Full" value="0" />
          </Property>
        </Data>
        <Data template="GcCreatureRoleFilename">
          <Property name="File" value="METADATA/SIMULATION/ECOSYSTEM/ROLEDESCRIPTIONTABLES/GROUND/GROUNDTABLEPREYBLOBS.MBIN" />
          <Property name="BiomeProbability">
            <Property name="Dead" value="0" />
            <Property name="Low" value="0" />
            <Property name="Mid" value="1" />
            <Property name="Full" value="0" />
          </Property>
        </Data>
        <Data template="GcCreatureRoleFilename">
          <Property name="File" value="METADATA/SIMULATION/ECOSYSTEM/ROLEDESCRIPTIONTABLES/GROUND/GROUNDTABLEPREHISTORIC.MBIN" />
          <Property name="BiomeProbability">
            <Property name="Dead" value="0" />
            <Property name="Low" value="0" />
            <Property name="Mid" value="1" />
            <Property name="Full" value="0" />
          </Property>
        </Data>
      </Property>
    </Data>
  </Property>
  <Data name="UnderwaterBiomeFiles" template="GcCreatureRoleFilenameList">
    <Property name="Options">
      <Data template="GcCreatureRoleFilename">
        <Property name="File" value="METADATA/SIMULATION/ECOSYSTEM/ROLEDESCRIPTIONTABLES/UNDERWATER/UNDERWATERTABLECOMMON.MBIN" />
        <Property name="BiomeProbability">
          <Property name="Dead" value="0" />
          <Property name="Low" value="1" />
          <Property name="Mid" value="1" />
          <Property name="Full" value="1" />
        </Property>
      </Data>
    </Property>
  </Data>
  <Data name="CaveBiomeFiles" template="GcCreatureRoleFilenameList">
    <Property name="Options">
      <Data template="GcCreatureRoleFilename">
        <Property name="File" value="METADATA/SIMULATION/ECOSYSTEM/ROLEDESCRIPTIONTABLES/CAVE/CAVETABLECOMMON.MBIN" />
        <Property name="BiomeProbability">
          <Property name="Dead" value="0" />
          <Property name="Low" value="0" />
          <Property name="Mid" value="1" />
          <Property name="Full" value="1" />
        </Property>
      </Data>
      <Data template="GcCreatureRoleFilename">
        <Property name="File" value="METADATA/SIMULATION/ECOSYSTEM/ROLEDESCRIPTIONTABLES/CAVE/CAVETABLEEMPTY.MBIN" />
        <Property name="BiomeProbability">
          <Property name="Dead" value="1" />
          <Property name="Low" value="1" />
          <Property name="Mid" value="1" />
          <Property name="Full" value="1" />
        </Property>
      </Data>
    </Property>
  </Data>
  <Data name="AirBiomeFiles" template="GcCreatureRoleFilenameList">
    <Property name="Options">
      <Data template="GcCreatureRoleFilename">
        <Property name="File" value="METADATA/SIMULATION/ECOSYSTEM/ROLEDESCRIPTIONTABLES/AIR/AIRTABLEDEAD.MBIN" />
        <Property name="BiomeProbability">
          <Property name="Dead" value="0" />
          <Property name="Low" value="0" />
          <Property name="Mid" value="0" />
          <Property name="Full" value="0" />
        </Property>
      </Data>
      <Data template="GcCreatureRoleFilename">
        <Property name="File" value="METADATA/SIMULATION/ECOSYSTEM/ROLEDESCRIPTIONTABLES/AIR/AIRTABLECOMMON.MBIN" />
        <Property name="BiomeProbability">
          <Property name="Dead" value="0" />
          <Property name="Low" value="65" />
          <Property name="Mid" value="65" />
          <Property name="Full" value="55" />
        </Property>
      </Data>
      <Data template="GcCreatureRoleFilename">
        <Property name="File" value="METADATA/SIMULATION/ECOSYSTEM/ROLEDESCRIPTIONTABLES/AIR/AIRTABLECOMMONLIZARD.MBIN" />
        <Property name="BiomeProbability">
          <Property name="Dead" value="0" />
          <Property name="Low" value="10" />
          <Property name="Mid" value="10" />
          <Property name="Full" value="10" />
        </Property>
      </Data>
      <Data template="GcCreatureRoleFilename">
        <Property name="File" value="METADATA/SIMULATION/ECOSYSTEM/ROLEDESCRIPTIONTABLES/AIR/AIRTABLECOMMONSNAKE.MBIN" />
        <Property name="BiomeProbability">
          <Property name="Dead" value="0" />
          <Property name="Low" value="5" />
          <Property name="Mid" value="5" />
          <Property name="Full" value="5" />
        </Property>
      </Data>
      <Data template="GcCreatureRoleFilename">
        <Property name="File" value="METADATA/SIMULATION/ECOSYSTEM/ROLEDESCRIPTIONTABLES/AIR/AIRTABLEBUSY.MBIN" />
        <Property name="BiomeProbability">
          <Property name="Dead" value="0" />
          <Property name="Low" value="10" />
          <Property name="Mid" value="10" />
          <Property name="Full" value="20" />
        </Property>
      </Data>
      <Data template="GcCreatureRoleFilename">
        <Property name="File" value="METADATA/SIMULATION/ECOSYSTEM/ROLEDESCRIPTIONTABLES/AIR/AIRTABLEFLYINGLIZARDONLY.MBIN" />
        <Property name="BiomeProbability">
          <Property name="Dead" value="0" />
          <Property name="Low" value="5" />
          <Property name="Mid" value="5" />
          <Property name="Full" value="5" />
        </Property>
      </Data>
      <Data template="GcCreatureRoleFilename">
        <Property name="File" value="METADATA/SIMULATION/ECOSYSTEM/ROLEDESCRIPTIONTABLES/AIR/AIRTABLEFLYINGSNAKESONLY.MBIN" />
        <Property name="BiomeProbability">
          <Property name="Dead" value="0" />
          <Property name="Low" value="5" />
          <Property name="Mid" value="5" />
          <Property name="Full" value="5" />
        </Property>
      </Data>
    </Property>
  </Data>
  <Data name="GroundBiomeFiles" template="GcCreatureRoleFilenameList">
    <Property name="Options">
      <Data template="GcCreatureRoleFilename">
        <Property name="File" value="METADATA/SIMULATION/ECOSYSTEM/ROLEDESCRIPTIONTABLES/SENTINELS/GROUNDTABLESENTINELS.MBIN" />
        <Property name="BiomeProbability">
          <Property name="Dead" value="5" />
          <Property name="Low" value="5" />
          <Property name="Mid" value="5" />
          <Property name="Full" value="5" />
        </Property>
      </Data>
    </Property>
  </Data>
  <Property name="LifeChance">
    <Property name="Dead" value="1" />
    <Property name="Low" value="1" />
    <Property name="Mid" value="1" />
    <Property name="Full" value="1" />
  </Property>
</Data>