<?xml version="1.0" encoding="utf-8"?>
<Data template="GcCreatureDataTable">
  <Property name="Table">
    <Data template="GcCreatureData">
      <Property name="Id" value="WALKER" />
      <Property name="Genus" value="UNKNOWN" />
      <Data name="CreatureType" template="GcCreatureTypes">
        <Property name="CreatureType" value="Walker" />
      </Data>
      <Property name="MoveArea" value="Ground" />
      <Property name="MinScale" value="1" />
      <Property name="MaxScale" value="1" />
      <Data name="Rarity" template="GcRarity">
        <Property name="Rarity" value="Common" />
      </Data>
      <Property name="Data">
        <Data template="GcCreatureFootParticleData">
          <Property name="ParticleData">
            <Data template="GcCreatureFootParticleSingleData">
              <Property name="EffectName" value="FOOTFROZEN" />
              <Property name="Scale" value="1" />
              <Property name="MinCreatureSize" value="3" />
              <Property name="MaxCreatureSize" value="100" />
              <Property name="MoveSpeed" value="Always" />
            </Data>
          </Property>
        </Data>
        <Data template="GcCreatureHealthData">
          <Property name="HurtAnim" value="" />
          <Property name="DeathAnim" value="" />
          <Property name="DeathEffect" value="WALKEREXPLODE" />
          <Property name="HurtAudio" value="" />
          <Property name="DeathAudio" value="" />
        </Data>
        <Data template="GcCreatureMovementData">
          <Property name="Anims">
            <Data template="GcCreatureMoveAnimData">
              <Property name="Anim" value="WALK" />
              <Property name="AnimLeft" value="LEFT" />
              <Property name="AnimRight" value="RIGHT" />
              <Property name="AnimSpeed" value="0.3" />
              <Property name="MinSpeedScale" value="0.1" />
              <Property name="MaxSpeedScale" value="10" />
              <Property name="MaxPredatorSpeedScale" value="10" />
            </Data>
          </Property>
          <Property name="MoveRange" value="100" />
          <Property name="MoveSpeedScale" value="1" />
          <Property name="HeightMin" value="0" />
          <Property name="HeightMax" value="256" />
          <Property name="HeightTime" value="5" />
        </Data>
      </Property>
    </Data>
    <Data template="GcCreatureData">
      <Property name="Id" value="QUAD" />
      <Property name="Genus" value="UNKNOWN" />
      <Data name="CreatureType" template="GcCreatureTypes">
        <Property name="CreatureType" value="Quad" />
      </Data>
      <Property name="MoveArea" value="Ground" />
      <Property name="MinScale" value="1" />
      <Property name="MaxScale" value="1" />
      <Data name="Rarity" template="GcRarity">
        <Property name="Rarity" value="Common" />
      </Data>
      <Property name="Data">
        <Data template="GcCreatureFootParticleData">
          <Property name="ParticleData">
            <Data template="GcCreatureFootParticleSingleData">
              <Property name="EffectName" value="FOOTFROZEN" />
              <Property name="Scale" value="1" />
              <Property name="MinCreatureSize" value="3" />
              <Property name="MaxCreatureSize" value="100" />
              <Property name="MoveSpeed" value="Always" />
            </Data>
          </Property>
        </Data>
        <Data template="GcCreatureHealthData">
          <Property name="HurtAnim" value="" />
          <Property name="DeathAnim" value="" />
          <Property name="DeathEffect" value="DRONEEXPLODE" />
          <Property name="HurtAudio" value="" />
          <Property name="DeathAudio" value="" />
        </Data>
        <Data template="GcCreatureMovementData">
          <Property name="Anims">
            <Data template="GcCreatureMoveAnimData">
              <Property name="Anim" value="WALK" />
              <Property name="AnimLeft" value="" />
              <Property name="AnimRight" value="" />
              <Property name="AnimSpeed" value="0.65" />
              <Property name="MinSpeedScale" value="0.2" />
              <Property name="MaxSpeedScale" value="10" />
              <Property name="MaxPredatorSpeedScale" value="10" />
            </Data>
          </Property>
          <Property name="MoveRange" value="100" />
          <Property name="MoveSpeedScale" value="1" />
          <Property name="HeightMin" value="0" />
          <Property name="HeightMax" value="256" />
          <Property name="HeightTime" value="5" />
        </Data>
      </Property>
    </Data>
    <Data template="GcCreatureData">
      <Property name="Id" value="DRONE" />
      <Property name="Genus" value="UNKNOWN" />
      <Data name="CreatureType" template="GcCreatureTypes">
        <Property name="CreatureType" value="Drone" />
      </Data>
      <Property name="MoveArea" value="Air" />
      <Property name="MinScale" value="1" />
      <Property name="MaxScale" value="2" />
      <Data name="Rarity" template="GcRarity">
        <Property name="Rarity" value="Common" />
      </Data>
      <Property name="Data">
        <Data template="GcCreatureHealthData">
          <Property name="HurtAnim" value="" />
          <Property name="DeathAnim" value="" />
          <Property name="DeathEffect" value="DRONEEXPLODE" />
          <Property name="HurtAudio" value="" />
          <Property name="DeathAudio" value="" />
        </Data>
        <Data template="GcCreatureMovementData">
          <Property name="Anims">
            <Data template="GcCreatureMoveAnimData">
              <Property name="Anim" value="WALK" />
              <Property name="AnimLeft" value="LEFT" />
              <Property name="AnimRight" value="RIGHT" />
              <Property name="AnimSpeed" value="0.5" />
              <Property name="MinSpeedScale" value="0.3" />
              <Property name="MaxSpeedScale" value="1.3" />
              <Property name="MaxPredatorSpeedScale" value="1.8" />
            </Data>
            <Data template="GcCreatureMoveAnimData">
              <Property name="Anim" value="WALK" />
              <Property name="AnimLeft" value="LEFT" />
              <Property name="AnimRight" value="RIGHT" />
              <Property name="AnimSpeed" value="0.5" />
              <Property name="MinSpeedScale" value="0.3" />
              <Property name="MaxSpeedScale" value="1.3" />
              <Property name="MaxPredatorSpeedScale" value="1.8" />
            </Data>
            <Data template="GcCreatureMoveAnimData">
              <Property name="Anim" value="WALK" />
              <Property name="AnimLeft" value="LEFT" />
              <Property name="AnimRight" value="RIGHT" />
              <Property name="AnimSpeed" value="0.5" />
              <Property name="MinSpeedScale" value="0.3" />
              <Property name="MaxSpeedScale" value="1.3" />
              <Property name="MaxPredatorSpeedScale" value="1.8" />
            </Data>
          </Property>
          <Property name="MoveRange" value="100" />
          <Property name="MoveSpeedScale" value="1" />
          <Property name="HeightMin" value="1" />
          <Property name="HeightMax" value="256" />
          <Property name="HeightTime" value="5" />
        </Data>
      </Property>
    </Data>
  </Property>
</Data>