<?xml version="1.0" encoding="utf-8"?>
<Data template="TkAttachmentData">
  <Property name="Components">
    <Data template="GcEncyclopediaComponentData">
      <Data name="DiscoveryType" template="GcDiscoveryTypes">
        <Property name="DiscoveryType" value="Flora" />
      </Data>
    </Data>
    <Data template="GcShootableComponentData">
      <Property name="Health" value="60" />
      <Property name="AutoAimTarget" value="False" />
      <Property name="PlayerOnly" value="False" />
      <Property name="ImpactShake" value="False" />
      <Property name="ImpactShakeEffect" value="SMALLPAINSHAKE" />
      <Data name="ImpactType" template="GcProjectileImpactType">
        <Property name="Impact" value="Default" />
      </Data>
      <Property name="IncreaseWanted" value="0" />
      <Property name="IncreaseWantedThresholdTime" value="0.5" />
      <Property name="UseMiningDamage" value="False" />
      <Property name="MinDamage" value="0" />
      <Property name="StaticUntilShot" value="False" />
    </Data>
    <Data template="GcDestructableComponentData">
      <Property name="Explosion" value="ROCKEXPLODE" />
      <Property name="ExplosionScale" value="1" />
      <Property name="TriggerAction" value="" />
      <Property name="IncreaseWanted" value="0" />
      <Property name="LootReward" value="" />
      <Property name="LootRewardAmountMin" value="0" />
      <Property name="LootRewardAmountMax" value="0" />
      <Property name="GivesSubstances">
        <Data template="GcSubstanceAmount">
          <Property name="AmountMin" value="10" />
          <Property name="AmountMax" value="20" />
          <Property name="Specific" value="" />
          <Data name="SubstanceCategory" template="GcRealitySubstanceCategory">
            <Property name="SubstanceCategory" value="Fuel" />
          </Data>
          <Data name="Rarity" template="GcRarity">
            <Property name="Rarity" value="Common" />
          </Data>
        </Data>
      </Property>
      <Property name="GivesReward" value="" />
      <Property name="RemoveModel" value="True" />
      <Data name="DestroyedModel" template="TkModelResource">
        <Property name="Filename" value="" />
      </Data>
      <Property name="DestroyedModelUsesScale" value="True" />
      <Property name="DestroyForce" value="1" />
      <Property name="DestroyForceRadius" value="3" />
      <Property name="DestroyEffectPoints" />
      <Property name="DestroyEffectTime" value="0" />
      <Property name="ShowInteract" value="True" />
      <Property name="ShowInteractRange" value="8" />
      <Property name="DamageGrenadeSingleHit" value="True" />
    </Data>
    <Data template="TkAnimationComponentData">
      <Data name="Idle" template="TkAnimationData">
        <Property name="Anim" value="CLOSEDIDLE" />
        <Property name="Filename" value="MODELS/PLANETS/BIOMES/COMMON/INTERACTIVEFLORA/ANIMS/TENTACLEPLANT_FLATIDLE.ANIM.MBIN" />
        <Property name="AnimType" value="Loop" />
        <Property name="FrameStart" value="0" />
        <Property name="FrameEnd" value="0" />
        <Property name="StartNode" value="" />
        <Property name="ExtraStartNodes" />
        <Property name="Priority" value="0" />
        <Property name="LoopOffsetMin" value="0" />
        <Property name="LoopOffsetMax" value="0" />
        <Property name="ControlDelay" value="0" />
        <Property name="ControlSpeed" value="1" />
        <Property name="ControlActionFrame" value="-1" />
        <Property name="ControlCreatureSize" value="AllSizes" />
        <Property name="FlagsAdditive" value="False" />
        <Property name="FlagsMirrored" value="False" />
        <Property name="FlagsActive" value="True" />
      </Data>
      <Property name="Anims">
        <Data template="TkAnimationData">
          <Property name="Anim" value="OPEN" />
          <Property name="Filename" value="MODELS/PLANETS/BIOMES/COMMON/INTERACTIVEFLORA/ANIMS/TENTACLEPLANT_FLATOPEN.ANIM.MBIN" />
          <Property name="AnimType" value="OneShot" />
          <Property name="FrameStart" value="0" />
          <Property name="FrameEnd" value="0" />
          <Property name="StartNode" value="" />
          <Property name="ExtraStartNodes" />
          <Property name="Priority" value="0" />
          <Property name="LoopOffsetMin" value="0" />
          <Property name="LoopOffsetMax" value="0" />
          <Property name="ControlDelay" value="0" />
          <Property name="ControlSpeed" value="1" />
          <Property name="ControlActionFrame" value="-1" />
          <Property name="ControlCreatureSize" value="AllSizes" />
          <Property name="FlagsAdditive" value="False" />
          <Property name="FlagsMirrored" value="False" />
          <Property name="FlagsActive" value="False" />
        </Data>
        <Data template="TkAnimationData">
          <Property name="Anim" value="CLOSE" />
          <Property name="Filename" value="MODELS/PLANETS/BIOMES/COMMON/INTERACTIVEFLORA/ANIMS/TENTACLEPLANT_FLATCLOSE.ANIM.MBIN" />
          <Property name="AnimType" value="OneShot" />
          <Property name="FrameStart" value="0" />
          <Property name="FrameEnd" value="0" />
          <Property name="StartNode" value="" />
          <Property name="ExtraStartNodes" />
          <Property name="Priority" value="0" />
          <Property name="LoopOffsetMin" value="0" />
          <Property name="LoopOffsetMax" value="0" />
          <Property name="ControlDelay" value="0" />
          <Property name="ControlSpeed" value="1" />
          <Property name="ControlActionFrame" value="-1" />
          <Property name="ControlCreatureSize" value="AllSizes" />
          <Property name="FlagsAdditive" value="False" />
          <Property name="FlagsMirrored" value="False" />
          <Property name="FlagsActive" value="False" />
        </Data>
        <Data template="TkAnimationData">
          <Property name="Anim" value="OPENEDIDLE" />
          <Property name="Filename" value="MODELS/PLANETS/BIOMES/COMMON/INTERACTIVEFLORA/ANIMS/TENTACLEPLANT_OPENIDLE.ANIM.MBIN" />
          <Property name="AnimType" value="Loop" />
          <Property name="FrameStart" value="0" />
          <Property name="FrameEnd" value="0" />
          <Property name="StartNode" value="" />
          <Property name="ExtraStartNodes" />
          <Property name="Priority" value="0" />
          <Property name="LoopOffsetMin" value="0" />
          <Property name="LoopOffsetMax" value="0" />
          <Property name="ControlDelay" value="0" />
          <Property name="ControlSpeed" value="1" />
          <Property name="ControlActionFrame" value="-1" />
          <Property name="ControlCreatureSize" value="AllSizes" />
          <Property name="FlagsAdditive" value="False" />
          <Property name="FlagsMirrored" value="False" />
          <Property name="FlagsActive" value="False" />
        </Data>
      </Property>
    </Data>
    <Data template="GcTriggerActionComponentData">
      <Property name="HideModel" value="False" />
      <Property name="StartInactive" value="False" />
      <Property name="States">
        <Data template="GcActionTriggerState">
          <Property name="StateID" value="START" />
          <Property name="Triggers">
            <Data template="GcActionTrigger">
              <Data name="Trigger" template="GcStateTimeEvent">
                <Property name="Seconds" value="0" />
              </Data>
              <Property name="Action">
                <Data template="GcNodeActivationAction">
                  <Property name="NodeActiveState" value="Deactivate" />
                  <Property name="Name" value="Effect" />
                </Data>
                <Data template="GcGoToStateAction">
                  <Property name="State" value="CLOSEDIDLE" />
                  <Property name="Broadcast" value="False" />
                  <Property name="BroadcastLevel" value="Scene" />
                </Data>
              </Property>
            </Data>
          </Property>
        </Data>
        <Data template="GcActionTriggerState">
          <Property name="StateID" value="CLOSEDIDLE" />
          <Property name="Triggers">
            <Data template="GcActionTrigger">
              <Data name="Trigger" template="GcPlayerNearbyEvent">
                <Property name="RequirePlayerAction" value="OnFoot" />
                <Property name="Distance" value="5" />
                <Property name="Angle" value="360" />
                <Property name="AnglePlayerRelative" value="False" />
                <Property name="AngleOffset" value="0" />
                <Property name="AngleReflected" value="False" />
                <Property name="AngleMinDistance" value="1" />
                <Property name="DistanceCheckType" value="Radius" />
                <Property name="Inverse" value="False" />
              </Data>
              <Property name="Action">
                <Data template="GcPlayAudioAction">
                  <Property name="Sound" value="TentPlant_Open" />
                </Data>
                <Data template="GcPlayAnimAction">
                  <Property name="Anim" value="OPEN" />
                </Data>
                <Data template="GcNodeActivationAction">
                  <Property name="NodeActiveState" value="Activate" />
                  <Property name="Name" value="Effect" />
                </Data>
                <Data template="GcPainAction">
                  <Property name="Damage" value="PLANTDMG" />
                  <Property name="Radius" value="5" />
                  <Property name="AffectsPlayer" value="True" />
                </Data>
                <Data template="GcGoToStateAction">
                  <Property name="State" value="OPENING" />
                  <Property name="Broadcast" value="False" />
                  <Property name="BroadcastLevel" value="Scene" />
                </Data>
              </Property>
            </Data>
          </Property>
        </Data>
        <Data template="GcActionTriggerState">
          <Property name="StateID" value="OPENING" />
          <Property name="Triggers">
            <Data template="GcActionTrigger">
              <Data name="Trigger" template="GcAnimFrameEvent">
                <Property name="Anim" value="OPEN" />
                <Property name="FrameStart" value="5" />
                <Property name="StartFromEnd" value="True" />
              </Data>
              <Property name="Action">
                <Data template="GcPlayAnimAction">
                  <Property name="Anim" value="OPENEDIDLE" />
                </Data>
                <Data template="GcGoToStateAction">
                  <Property name="State" value="OPENEDIDLE" />
                  <Property name="Broadcast" value="False" />
                  <Property name="BroadcastLevel" value="Scene" />
                </Data>
              </Property>
            </Data>
          </Property>
        </Data>
        <Data template="GcActionTriggerState">
          <Property name="StateID" value="OPENEDIDLE" />
          <Property name="Triggers">
            <Data template="GcActionTrigger">
              <Property name="Action" />
            </Data>
            <Data template="GcActionTrigger">
              <Data name="Trigger" template="GcPlayerNearbyEvent">
                <Property name="RequirePlayerAction" value="OnFoot" />
                <Property name="Distance" value="5" />
                <Property name="Angle" value="360" />
                <Property name="AnglePlayerRelative" value="False" />
                <Property name="AngleOffset" value="0" />
                <Property name="AngleReflected" value="False" />
                <Property name="AngleMinDistance" value="1" />
                <Property name="DistanceCheckType" value="Radius" />
                <Property name="Inverse" value="True" />
              </Data>
              <Property name="Action">
                <Data template="GcPlayAudioAction">
                  <Property name="Sound" value="TentPlant_Close" />
                </Data>
                <Data template="GcPlayAnimAction">
                  <Property name="Anim" value="CLOSE" />
                </Data>
                <Data template="GcGoToStateAction">
                  <Property name="State" value="CLOSING" />
                  <Property name="Broadcast" value="False" />
                  <Property name="BroadcastLevel" value="Scene" />
                </Data>
              </Property>
            </Data>
          </Property>
        </Data>
        <Data template="GcActionTriggerState">
          <Property name="StateID" value="CLOSING" />
          <Property name="Triggers">
            <Data template="GcActionTrigger">
              <Data name="Trigger" template="GcAnimFrameEvent">
                <Property name="Anim" value="CLOSE" />
                <Property name="FrameStart" value="80" />
                <Property name="StartFromEnd" value="False" />
              </Data>
              <Property name="Action">
                <Data template="GcPlayAnimAction">
                  <Property name="Anim" value="CLOSEDIDLE" />
                </Data>
                <Data template="GcGoToStateAction">
                  <Property name="State" value="CLOSEDIDLE" />
                  <Property name="Broadcast" value="False" />
                  <Property name="BroadcastLevel" value="Scene" />
                </Data>
                <Data template="GcNodeActivationAction">
                  <Property name="NodeActiveState" value="Deactivate" />
                  <Property name="Name" value="Effect" />
                </Data>
              </Property>
            </Data>
          </Property>
        </Data>
      </Property>
      <Property name="Persistent" value="False" />
      <Property name="PersistentState" value="" />
    </Data>
    <Data template="GcScannableComponentData">
      <Property name="ScanRange" value="150" />
      <Property name="ScanName" value="SCAN_FLORA" />
      <Property name="ScanTime" value="15" />
      <Data name="IconType" template="GcScannerIconTypes">
        <Property name="ScanIconType" value="None" />
      </Data>
      <Property name="PermanentIcon" value="False" />
      <Property name="PermanentIconRadius" value="0" />
    </Data>
    <Data template="TkPhysicsComponentData">
      <Data name="Data" template="TkPhysicsData">
        <Property name="Mass" value="0" />
        <Property name="Friction" value="0.5" />
        <Property name="RollingFriction" value="0.2" />
        <Property name="AngularDamping" value="0.2" />
        <Property name="LinearDamping" value="0.1" />
        <Property name="Gravity" value="20" />
      </Data>
    </Data>
  </Property>
</Data>