<?xml version="1.0" encoding="utf-8"?>
<Data template="TkAttachmentData">
  <Property name="Components">
    <Data template="GcScannableComponentData">
      <Property name="ScanRange" value="150" />
      <Property name="ScanName" value="" />
      <Property name="ScanTime" value="15" />
      <Data name="IconType" template="GcScannerIconTypes">
        <Property name="ScanIconType" value="RareProp" />
      </Data>
      <Property name="PermanentIcon" value="False" />
      <Property name="PermanentIconRadius" value="0" />
    </Data>
    <Data template="GcSimpleInteractionComponentData">
      <Property name="SimpleInteractionType" value="Treasure" />
      <Property name="InteractDistance" value="8" />
      <Property name="Id" value="RARE_OBJECT" />
      <Data name="Rarity" template="GcRarity">
        <Property name="Rarity" value="Rare" />
      </Data>
      <Data name="SizeIndicator" template="GcSizeIndicator">
        <Property name="SizeIndicator" value="Small" />
      </Data>
      <Property name="TriggerAction" value="COLLECTORB" />
      <Property name="BroadcastTriggerAction" value="False" />
      <Property name="Delay" value="0" />
      <Property name="InteractIsCrime" value="True" />
      <Property name="InteractCrimeLevel" value="3" />
      <Data name="ActivationCost" template="GcInteractionActivationCost">
        <Property name="SubstanceId" value="" />
        <Property name="AltIds" />
        <Property name="Cost" value="0" />
        <Property name="Repeat" value="False" />
      </Data>
      <Property name="Name" value="NEWPROD13_NAME_L" />
    </Data>
    <Data template="TkPhysicsComponentData">
      <Data name="Data" template="TkPhysicsData">
        <Property name="Mass" value="0" />
        <Property name="Friction" value="0.5" />
        <Property name="RollingFriction" value="0.2" />
        <Property name="AngularDamping" value="0.2" />
        <Property name="LinearDamping" value="0.1" />
        <Property name="Gravity" value="20" />
      </Data>
    </Data>
    <Data template="TkAnimationComponentData">
      <Data name="Idle" template="TkAnimationData">
        <Property name="Anim" value="" />
        <Property name="Filename" value="" />
        <Property name="AnimType" value="Loop" />
        <Property name="FrameStart" value="0" />
        <Property name="FrameEnd" value="0" />
        <Property name="StartNode" value="" />
        <Property name="ExtraStartNodes" />
        <Property name="Priority" value="0" />
        <Property name="LoopOffsetMin" value="0" />
        <Property name="LoopOffsetMax" value="0" />
        <Property name="ControlDelay" value="0" />
        <Property name="ControlSpeed" value="1" />
        <Property name="ControlActionFrame" value="-1" />
        <Property name="ControlCreatureSize" value="AllSizes" />
        <Property name="FlagsAdditive" value="False" />
        <Property name="FlagsMirrored" value="False" />
        <Property name="FlagsActive" value="False" />
      </Data>
      <Property name="Anims">
        <Data template="TkAnimationData">
          <Property name="Anim" value="OPEN" />
          <Property name="Filename" value="MODELS/PLANETS/BIOMES/COMMON/RARERESOURCE/GROUND/ANIMS/GROUNDWORM_OPEN.ANIM.MBIN" />
          <Property name="AnimType" value="OneShot" />
          <Property name="FrameStart" value="0" />
          <Property name="FrameEnd" value="0" />
          <Property name="StartNode" value="" />
          <Property name="ExtraStartNodes" />
          <Property name="Priority" value="0" />
          <Property name="LoopOffsetMin" value="0" />
          <Property name="LoopOffsetMax" value="0" />
          <Property name="ControlDelay" value="0" />
          <Property name="ControlSpeed" value="1.1" />
          <Property name="ControlActionFrame" value="-1" />
          <Property name="ControlCreatureSize" value="AllSizes" />
          <Property name="FlagsAdditive" value="False" />
          <Property name="FlagsMirrored" value="False" />
          <Property name="FlagsActive" value="True" />
        </Data>
        <Data template="TkAnimationData">
          <Property name="Anim" value="CLOSE" />
          <Property name="Filename" value="MODELS/PLANETS/BIOMES/COMMON/RARERESOURCE/GROUND/ANIMS/GROUNDWORM_CLOSE.ANIM.MBIN" />
          <Property name="AnimType" value="OneShot" />
          <Property name="FrameStart" value="0" />
          <Property name="FrameEnd" value="0" />
          <Property name="StartNode" value="" />
          <Property name="ExtraStartNodes" />
          <Property name="Priority" value="0" />
          <Property name="LoopOffsetMin" value="0" />
          <Property name="LoopOffsetMax" value="0" />
          <Property name="ControlDelay" value="0" />
          <Property name="ControlSpeed" value="1" />
          <Property name="ControlActionFrame" value="-1" />
          <Property name="ControlCreatureSize" value="AllSizes" />
          <Property name="FlagsAdditive" value="False" />
          <Property name="FlagsMirrored" value="False" />
          <Property name="FlagsActive" value="True" />
        </Data>
        <Data template="TkAnimationData">
          <Property name="Anim" value="IDLE" />
          <Property name="Filename" value="MODELS/PLANETS/BIOMES/COMMON/RARERESOURCE/GROUND/ANIMS/GROUNDWORM_IDLE.ANIM.MBIN" />
          <Property name="AnimType" value="Loop" />
          <Property name="FrameStart" value="0" />
          <Property name="FrameEnd" value="0" />
          <Property name="StartNode" value="" />
          <Property name="ExtraStartNodes" />
          <Property name="Priority" value="0" />
          <Property name="LoopOffsetMin" value="0" />
          <Property name="LoopOffsetMax" value="0" />
          <Property name="ControlDelay" value="0" />
          <Property name="ControlSpeed" value="1" />
          <Property name="ControlActionFrame" value="-1" />
          <Property name="ControlCreatureSize" value="AllSizes" />
          <Property name="FlagsAdditive" value="False" />
          <Property name="FlagsMirrored" value="False" />
          <Property name="FlagsActive" value="True" />
        </Data>
        <Data template="TkAnimationData">
          <Property name="Anim" value="KILL" />
          <Property name="Filename" value="MODELS/PLANETS/BIOMES/COMMON/RARERESOURCE/GROUND/ANIMS/GROUNDWORM_KILL.ANIM.MBIN" />
          <Property name="AnimType" value="OneShot" />
          <Property name="FrameStart" value="0" />
          <Property name="FrameEnd" value="0" />
          <Property name="StartNode" value="" />
          <Property name="ExtraStartNodes" />
          <Property name="Priority" value="0" />
          <Property name="LoopOffsetMin" value="0" />
          <Property name="LoopOffsetMax" value="0" />
          <Property name="ControlDelay" value="0" />
          <Property name="ControlSpeed" value="1" />
          <Property name="ControlActionFrame" value="-1" />
          <Property name="ControlCreatureSize" value="AllSizes" />
          <Property name="FlagsAdditive" value="False" />
          <Property name="FlagsMirrored" value="False" />
          <Property name="FlagsActive" value="True" />
        </Data>
      </Property>
    </Data>
    <Data template="GcTriggerActionComponentData">
      <Property name="HideModel" value="False" />
      <Property name="StartInactive" value="False" />
      <Property name="States">
        <Data template="GcActionTriggerState">
          <Property name="StateID" value="BOOT" />
          <Property name="Triggers">
            <Data template="GcActionTrigger">
              <Data name="Trigger" template="GcPlayerNearbyEvent">
                <Property name="RequirePlayerAction" value="OnFoot" />
                <Property name="Distance" value="20" />
                <Property name="Angle" value="360" />
                <Property name="AnglePlayerRelative" value="False" />
                <Property name="AngleOffset" value="0" />
                <Property name="AngleReflected" value="False" />
                <Property name="AngleMinDistance" value="1" />
                <Property name="DistanceCheckType" value="Radius" />
                <Property name="Inverse" value="False" />
              </Data>
              <Property name="Action">
                <Data template="GcPlayAnimAction">
                  <Property name="Anim" value="OPEN" />
                </Data>
                <Data template="GcGoToStateAction">
                  <Property name="State" value="IDLESTATE" />
                  <Property name="Broadcast" value="False" />
                  <Property name="BroadcastLevel" value="Scene" />
                </Data>
                <Data template="GcNodeActivationAction">
                  <Property name="NodeActiveState" value="Activate" />
                  <Property name="Name" value="WORMEYE" />
                </Data>
                <Data template="GcPlayAudioAction">
                  <Property name="Sound" value="GroundWorm_Open" />
                </Data>
              </Property>
            </Data>
          </Property>
        </Data>
        <Data template="GcActionTriggerState">
          <Property name="StateID" value="OUTRANGE" />
          <Property name="Triggers">
            <Data template="GcActionTrigger">
              <Data name="Trigger" template="GcPlayerNearbyEvent">
                <Property name="RequirePlayerAction" value="None" />
                <Property name="Distance" value="20" />
                <Property name="Angle" value="360" />
                <Property name="AnglePlayerRelative" value="False" />
                <Property name="AngleOffset" value="0" />
                <Property name="AngleReflected" value="False" />
                <Property name="AngleMinDistance" value="1" />
                <Property name="DistanceCheckType" value="Radius" />
                <Property name="Inverse" value="True" />
              </Data>
              <Property name="Action">
                <Data template="GcPlayAnimAction">
                  <Property name="Anim" value="CLOSE" />
                </Data>
                <Data template="GcGoToStateAction">
                  <Property name="State" value="BOOT" />
                  <Property name="Broadcast" value="False" />
                  <Property name="BroadcastLevel" value="Scene" />
                </Data>
                <Data template="GcNodeActivationAction">
                  <Property name="NodeActiveState" value="Activate" />
                  <Property name="Name" value="WORMEYE" />
                </Data>
                <Data template="GcPlayAudioAction">
                  <Property name="Sound" value="GroundWorm_Close" />
                </Data>
              </Property>
            </Data>
          </Property>
        </Data>
        <Data template="GcActionTriggerState">
          <Property name="StateID" value="IDLESTATE" />
          <Property name="Triggers">
            <Data template="GcActionTrigger">
              <Data name="Trigger" template="GcAnimFrameEvent">
                <Property name="Anim" value="OPEN" />
                <Property name="FrameStart" value="60" />
                <Property name="StartFromEnd" value="True" />
              </Data>
              <Property name="Action">
                <Data template="GcPlayAnimAction">
                  <Property name="Anim" value="IDLE" />
                </Data>
                <Data template="GcGoToStateAction">
                  <Property name="State" value="OUTRANGE" />
                  <Property name="Broadcast" value="False" />
                  <Property name="BroadcastLevel" value="Scene" />
                </Data>
                <Data template="GcNodeActivationAction">
                  <Property name="NodeActiveState" value="Activate" />
                  <Property name="Name" value="WORMEYE" />
                </Data>
              </Property>
            </Data>
          </Property>
        </Data>
        <Data template="GcActionTriggerState">
          <Property name="StateID" value="COLLECTORB" />
          <Property name="Triggers">
            <Data template="GcActionTrigger">
              <Data name="Trigger" template="GcStateTimeEvent">
                <Property name="Seconds" value="0" />
              </Data>
              <Property name="Action">
                <Data template="GcParticleAction">
                  <Property name="Effect" value="FLARE" />
                  <Property name="Joint" value="FLAREFX" />
                  <Property name="Exact" value="True" />
                </Data>
                <Data template="GcNodeActivationAction">
                  <Property name="NodeActiveState" value="Deactivate" />
                  <Property name="Name" value="WORMEYE" />
                </Data>
                <Data template="GcPlayAnimAction">
                  <Property name="Anim" value="KILL" />
                </Data>
                <Data template="GcPlayAudioAction">
                  <Property name="Sound" value="GroundWorm_Kill" />
                </Data>
              </Property>
            </Data>
          </Property>
        </Data>
      </Property>
      <Property name="Persistent" value="False" />
      <Property name="PersistentState" value="" />
    </Data>
  </Property>
</Data>