<?xml version="1.0" encoding="utf-8"?>
<Data template="GcBiomeListPerStarType">
  <Property name="StarType">
    <Data template="GcBiomeList">
      <Property name="BiomeProbability">
        <Property value="1" />
        <Property value="1" />
        <Property value="1" />
        <Property value="1" />
        <Property value="1" />
        <Property value="1" />
        <Property value="2" />
        <Property value="0" />
        <Property value="0" />
      </Property>
    </Data>
    <Data template="GcBiomeList">
      <Property name="BiomeProbability">
        <Property value="1" />
        <Property value="1" />
        <Property value="1" />
        <Property value="1" />
        <Property value="1" />
        <Property value="1" />
        <Property value="2" />
        <Property value="0" />
        <Property value="0" />
      </Property>
    </Data>
    <Data template="GcBiomeList">
      <Property name="BiomeProbability">
        <Property value="1" />
        <Property value="1" />
        <Property value="1" />
        <Property value="1" />
        <Property value="1" />
        <Property value="1" />
        <Property value="2" />
        <Property value="0" />
        <Property value="0" />
      </Property>
    </Data>
    <Data template="GcBiomeList">
      <Property name="BiomeProbability">
        <Property value="1" />
        <Property value="1" />
        <Property value="1" />
        <Property value="1" />
        <Property value="1" />
        <Property value="1" />
        <Property value="2" />
        <Property value="0" />
        <Property value="0" />
      </Property>
    </Data>
  </Property>
  <Property name="LifeChance">
    <Property value="0.25" />
    <Property value="0.1" />
    <Property value="0.1" />
    <Property value="0.5" />
  </Property>
</Data>